Patrón utilizado: Command
Participantes
-------------
1) Command --> Action
   Métodos:
   - Execute() --> execute(Editor)
2) ConcreteCommand --> Open, Insert, RemoveLastWord, Replace, Macro
   Métodos:
   - Execute() --> execute(Editor)
3) Receiver --> Document
   Métodos:
   - Action() --> setText(StringBuilder), getText()
4) Invoker --> ActionManager
5) Client --> Editor

Patrón utilizado: Composite
Participantes
-------------
1) Component --> Action
   Métodos:
   - Operation() --> execute(Editor)
2) Leaf --> Open, Insert, RemoveLastWord, Replace
   Métodos:
   - Operation() --> execute(Editor)
3) Composite --> Macro   
   Métodos:
   - Operation() --> execute(Editor)
   - Add(Component) --> addAction(Action)
