rectangulo
pinchar 10,10
soltar 20,20
circulo
pinchar 100,100
soltar 200,200
dibujar		// Hay 2 figuras


undo
dibujar
undo
dibujar		// dibujo vacío


redo
dibujar		// Hay 1 figura
redo
dibujar		// Hay 2 figuras


pinchar 15,15	// Inicio de movimiento
mover 16,16
mover 17,17
soltar 20,20
dibujar		// Cuadrado movido


undo		// qué se ha deshecho?
dibujar


undo
undo
dibujar 	// Dibujo limpio


rectangulo
pinchar 50,50
soltar 60,60
dibujar


redo		// ?
