1728291672035	Delete element
1728291699212	Delete element
1728291701552	Delete element
1728291754526	Move file
1728294505336	Move compilation unit
1728294534885	Rename package 'campos'
1728294548094	Move compilation unit
1728294551101	Move compilation unit
1728294718605	Extract method 'pideDatoConcreto'
1728296050678	Delete element
1728296065916	Rename compilation unit 'CampoAbstracto.java'
1728296245177	Rename package 'formulario.campos'
1728296256149	Rename package 'validaciones'
1728296276244	Rename type 'CampoCodigoProducto'
1728296283741	Rename type 'CampoLongitud'
1728296290526	Rename type 'CampoNumero'
1728296301473	Rename type 'CampoTexto'
1728296309898	Rename type 'CampoValoresPredefinidos'
1728296436675	Delete element
1728296554028	Rename type 'Longitud'
1728296564669	Rename type 'Numero'
1728296577139	Rename type 'Texto'
1728296589568	Rename type 'ValoresPredefinidos'
1728297037341	Delete element
1728297591614	Rename type 'ComprobarEdad'
