push 0  // &current-1
push 0
store

push 2  // &current-2
push 1
store

push 0  // Imprimir primeros dos valores
output

push 1
output

push 6  // contador = 0
push 0
store


push 6  // contador < 10
load
push 10
jmpg 42

push 4  // &current
push 0
load    // current-1
push 2
load    // current-2
add
store

push 0  // current-2 = current-1
push 2
load
store

push 2  // current-1 = current
push 4
load
store

push 4
load
output  // print current

push 6
push 6
load
push 1
add
store

jmp 13

push 0  // Esta instrucción no hace nada, pero el jmpg necesitaba un lugar donde saltar
