1663840465341	Extract method 'executeInstruction'
1663841430100	Delete element
1663841893749	Rename type 'InstructionType'
1663841933835	Delete element
1663841984127	Delete element
1663842046761	Copy compilation unit
1663842051660	Copy compilation unit
1663842062793	Delete element
1663842064996	Delete element
1663842150684	Copy compilation unit
1663842154986	Copy compilation unit
1663842159653	Copy compilation unit
1663842164153	Copy compilation unit
1663842167255	Copy compilation unit
1663842170961	Copy compilation unit
1663842175874	Copy compilation unit
1663842179761	Copy compilation unit
1663842183674	Copy compilation unit
1663843304530	Change method 'add'
1663843353706	Change method 'generateInstruction'
1664102799751	Encapsulate field 'memory'
