<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.AbstractConnector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="Package-CH.ifa.draw.standard.html">Previous</a>  <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.AbstractConnector
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.standard.AbstractConnector
</pre>
<hr>
<dl>
  <dt> public abstract class <b>AbstractConnector</b>
  <dt> extends Object
  <dt> implements <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a>
</dl>
AbstractConnector provides default implementation for
 the Connector interface.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AbstractConnector()"><b>AbstractConnector</b></a>()
  <dd>  Constructs a connector that has no owner.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AbstractConnector(CH.ifa.draw.framework.Figure)"><b>AbstractConnector</b></a>(Figure)
  <dd>  Constructs a connector with the given owner figure.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsPoint(int, int)"><b>containsPoint</b></a>(int, int)
  <dd>  Tests if a point is contained in the connector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox()"><b>displayBox</b></a>()
  <dd>  Gets the display box of the connector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws this connector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findEnd(CH.ifa.draw.framework.ConnectionFigure)"><b>findEnd</b></a>(ConnectionFigure)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findPoint(CH.ifa.draw.framework.ConnectionFigure)"><b>findPoint</b></a>(ConnectionFigure)
  <dd>  Gets the connection point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findStart(CH.ifa.draw.framework.ConnectionFigure)"><b>findStart</b></a>(ConnectionFigure)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#owner()"><b>owner</b></a>()
  <dd>  Gets the connector's owner.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the connector and its owner from a StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Stores the connector and its owner to a StorableOutput.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AbstractConnector"></a>
<a name="AbstractConnector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AbstractConnector</b>
<pre>
 public AbstractConnector()
</pre>
<dl>
  <dd> Constructs a connector that has no owner. It is only
 used internally to resurrect a connectors from a
 StorableOutput. It should never be called directly.
<p>
</dl>
<a name="AbstractConnector(CH.ifa.draw.framework.Figure)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AbstractConnector</b>
<pre>
 public AbstractConnector(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<dl>
  <dd> Constructs a connector with the given owner figure.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="owner()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="owner"><b>owner</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner()
</pre>
<dl>
  <dd> Gets the connector's owner.
<p>
</dl>
<a name="findStart(CH.ifa.draw.framework.ConnectionFigure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findStart"><b>findStart</b></a>
<pre>
 public Point findStart(<a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> connection)
</pre>
<a name="findEnd(CH.ifa.draw.framework.ConnectionFigure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findEnd"><b>findEnd</b></a>
<pre>
 public Point findEnd(<a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> connection)
</pre>
<a name="findPoint(CH.ifa.draw.framework.ConnectionFigure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findPoint"><b>findPoint</b></a>
<pre>
 protected Point findPoint(<a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> connection)
</pre>
<dl>
  <dd> Gets the connection point. Override when the connector
 does not need to distinguish between the start and end
 point of a connection.
<p>
</dl>
<a name="displayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public Rectangle displayBox()
</pre>
<dl>
  <dd> Gets the display box of the connector.
<p>
</dl>
<a name="containsPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsPoint"><b>containsPoint</b></a>
<pre>
 public boolean containsPoint(int x,
                              int y)
</pre>
<dl>
  <dd> Tests if a point is contained in the connector.
<p>
</dl>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g)
</pre>
<dl>
  <dd> Draws this connector. By default connectors are invisible.
<p>
</dl>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Stores the connector and its owner to a StorableOutput.
<p>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the connector and its owner from a StorableInput.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="Package-CH.ifa.draw.standard.html">Previous</a>  <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
