<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.util.ColorMap
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.Clipboard.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.Command.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.util.ColorMap
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.util.ColorMap
</pre>
<hr>
<dl>
  <dt> public class <b>ColorMap</b>
  <dt> extends Object
</dl>
A map that is filled with some standard colors. The colors
 can be looked up by name or index.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ColorMap()"><b>ColorMap</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#color(int)"><b>color</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#color(java.lang.String)"><b>color</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#colorIndex(java.awt.Color)"><b>colorIndex</b></a>(Color)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isTransparent(java.awt.Color)"><b>isTransparent</b></a>(Color)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name(int)"><b>name</b></a>(int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ColorMap"></a>
<a name="ColorMap()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ColorMap</b>
<pre>
 public ColorMap()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="size()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public static int size()
</pre>
<a name="color(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="color"><b>color</b></a>
<pre>
 public static Color color(int index)
</pre>
<a name="color(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="color"><b>color</b></a>
<pre>
 public static Color color(String name)
</pre>
<a name="name(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="name"><b>name</b></a>
<pre>
 public static String name(int index)
</pre>
<a name="colorIndex(java.awt.Color)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="colorIndex"><b>colorIndex</b></a>
<pre>
 public static int colorIndex(Color color)
</pre>
<a name="isTransparent(java.awt.Color)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isTransparent"><b>isTransparent</b></a>
<pre>
 public static boolean isTransparent(Color color)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.Clipboard.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.Command.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
