<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.PolyLineConnector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.NumberTextFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.PolyLineConnector
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractConnector.html#_top_">CH.ifa.draw.standard.AbstractConnector</a>
           |
           +----<a href="CH.ifa.draw.standard.ChopBoxConnector.html#_top_">CH.ifa.draw.standard.ChopBoxConnector</a>
                   |
                   +----CH.ifa.draw.figures.PolyLineConnector
</pre>
<hr>
<dl>
  <dt> public class <b>PolyLineConnector</b>
  <dt> extends <a href="CH.ifa.draw.standard.ChopBoxConnector.html#_top_">ChopBoxConnector</a>
</dl>
PolyLineConnector finds connection points on a
 PolyLineFigure.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">PolyLineFigure</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PolyLineConnector()"><b>PolyLineConnector</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PolyLineConnector(CH.ifa.draw.framework.Figure)"><b>PolyLineConnector</b></a>(Figure)
  <dd>  Constructs a connector with the given owner figure.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chop(CH.ifa.draw.framework.Figure, java.awt.Point)"><b>chop</b></a>(Figure, Point)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PolyLineConnector"></a>
<a name="PolyLineConnector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PolyLineConnector</b>
<pre>
 public PolyLineConnector()
</pre>
<a name="PolyLineConnector(CH.ifa.draw.framework.Figure)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PolyLineConnector</b>
<pre>
 public PolyLineConnector(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<dl>
  <dd> Constructs a connector with the given owner figure.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="chop(CH.ifa.draw.framework.Figure, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="chop"><b>chop</b></a>
<pre>
 protected Point chop(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> target,
                      Point from)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.ChopBoxConnector.html#chop(CH.ifa.draw.framework.Figure, java.awt.Point)">chop</a> in class <a href="CH.ifa.draw.standard.ChopBoxConnector.html#_top_">ChopBoxConnector</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.NumberTextFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
