<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.FigureChangeEventMulticaster
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.DuplicateCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.FigureEnumerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.FigureChangeEventMulticaster
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.AWTEventMulticaster
           |
           +----CH.ifa.draw.standard.FigureChangeEventMulticaster
</pre>
<hr>
<dl>
  <dt> public class <b>FigureChangeEventMulticaster</b>
  <dt> extends AWTEventMulticaster
  <dt> implements <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>
</dl>
Manages a list of FigureChangeListeners to be notified of
 specific FigureChangeEvents.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FigureChangeEventMulticaster(java.util.EventListener, java.util.EventListener)"><b>FigureChangeEventMulticaster</b></a>(EventListener, EventListener)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(CH.ifa.draw.framework.FigureChangeListener, CH.ifa.draw.framework.FigureChangeListener)"><b>add</b></a>(FigureChangeListener, FigureChangeListener)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addInternal(CH.ifa.draw.framework.FigureChangeListener, CH.ifa.draw.framework.FigureChangeListener)"><b>addInternal</b></a>(FigureChangeListener, FigureChangeListener)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureChanged</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureInvalidated</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRemoved</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestRemove</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestUpdate</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.util.EventListener)"><b>remove</b></a>(EventListener)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(CH.ifa.draw.framework.FigureChangeListener, CH.ifa.draw.framework.FigureChangeListener)"><b>remove</b></a>(FigureChangeListener, FigureChangeListener)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeInternal(java.util.EventListener, java.util.EventListener)"><b>removeInternal</b></a>(EventListener, EventListener)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FigureChangeEventMulticaster"></a>
<a name="FigureChangeEventMulticaster(java.util.EventListener, java.util.EventListener)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FigureChangeEventMulticaster</b>
<pre>
 public FigureChangeEventMulticaster(EventListener a,
                                     EventListener b)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureInvalidated"><b>figureInvalidated</b></a>
<pre>
 public void figureInvalidated(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestRemove"><b>figureRequestRemove</b></a>
<pre>
 public void figureRequestRemove(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestUpdate"><b>figureRequestUpdate</b></a>
<pre>
 public void figureRequestUpdate(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="figureChanged(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureChanged"><b>figureChanged</b></a>
<pre>
 public void figureChanged(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRemoved"><b>figureRemoved</b></a>
<pre>
 public void figureRemoved(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="add(CH.ifa.draw.framework.FigureChangeListener, CH.ifa.draw.framework.FigureChangeListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> add(<a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> a,
                                        <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> b)
</pre>
<a name="remove(CH.ifa.draw.framework.FigureChangeListener, CH.ifa.draw.framework.FigureChangeListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> remove(<a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> l,
                                           <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> oldl)
</pre>
<a name="remove(java.util.EventListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 protected EventListener remove(EventListener oldl)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.AWTEventMulticaster.html#remove(java.util.EventListener)">remove</a> in class AWTEventMulticaster
  </dl></dd>
</dl>
<a name="addInternal(CH.ifa.draw.framework.FigureChangeListener, CH.ifa.draw.framework.FigureChangeListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addInternal"><b>addInternal</b></a>
<pre>
 protected static EventListener addInternal(<a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> a,
                                            <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a> b)
</pre>
<a name="removeInternal(java.util.EventListener, java.util.EventListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeInternal"><b>removeInternal</b></a>
<pre>
 protected static EventListener removeInternal(EventListener l,
                                               EventListener oldl)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.DuplicateCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.FigureEnumerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
