<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.BorderDecorator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.BorderTool.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.BorderDecorator
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----<a href="CH.ifa.draw.standard.DecoratorFigure.html#_top_">CH.ifa.draw.standard.DecoratorFigure</a>
                   |
                   +----CH.ifa.draw.figures.BorderDecorator
</pre>
<hr>
<dl>
  <dt> public class <b>BorderDecorator</b>
  <dt> extends <a href="CH.ifa.draw.standard.DecoratorFigure.html#_top_">DecoratorFigure</a>
</dl>
BorderDecorator decorates an arbitrary Figure with
 a border.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BorderDecorator()"><b>BorderDecorator</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BorderDecorator(CH.ifa.draw.framework.Figure)"><b>BorderDecorator</b></a>(Figure)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectionInsets()"><b>connectionInsets</b></a>()
  <dd>  Forwards the connection insets to its contained figure..
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox()"><b>displayBox</b></a>()
  <dd>  Gets the displaybox including the border.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws a the figure and decorates it with a border.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureInvalidated</b></a>(FigureChangeEvent)
  <dd>  Invalidates the figure extended by its border.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BorderDecorator"></a>
<a name="BorderDecorator()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BorderDecorator</b>
<pre>
 public BorderDecorator()
</pre>
<a name="BorderDecorator(CH.ifa.draw.framework.Figure)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BorderDecorator</b>
<pre>
 public BorderDecorator(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g)
</pre>
<dl>
  <dd> Draws a the figure and decorates it with a border.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.DecoratorFigure.html#draw(java.awt.Graphics)">draw</a> in class <a href="CH.ifa.draw.standard.DecoratorFigure.html#_top_">DecoratorFigure</a>
  </dl></dd>
</dl>
<a name="displayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public Rectangle displayBox()
</pre>
<dl>
  <dd> Gets the displaybox including the border.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.DecoratorFigure.html#displayBox()">displayBox</a> in class <a href="CH.ifa.draw.standard.DecoratorFigure.html#_top_">DecoratorFigure</a>
  </dl></dd>
</dl>
<a name="figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureInvalidated"><b>figureInvalidated</b></a>
<pre>
 public void figureInvalidated(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Invalidates the figure extended by its border.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.DecoratorFigure.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</a> in class <a href="CH.ifa.draw.standard.DecoratorFigure.html#_top_">DecoratorFigure</a>
  </dl></dd>
</dl>
<a name="connectionInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectionInsets"><b>connectionInsets</b></a>
<pre>
 public Insets connectionInsets()
</pre>
<dl>
  <dd> Forwards the connection insets to its contained figure..
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.DecoratorFigure.html#connectionInsets()">connectionInsets</a> in class <a href="CH.ifa.draw.standard.DecoratorFigure.html#_top_">DecoratorFigure</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.BorderTool.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
