<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.figures.LineDecoration
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="Package-CH.ifa.draw.figures.html">Previous</a>  <a href="Package-CH.ifa.draw.figures.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.figures.LineDecoration
</h1>
<dl>
  <dt> public interface interface <b>LineDecoration</b>
  <dt> extends <a href="CH.ifa.draw.util.Storable.html#_top_">Storable</a>, Cloneable, Serializable
</dl>
Decorate the start or end point of a line or poly line figure.
 LineDecoration is the base class for the different line decorations.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">PolyLineFigure</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics, int, int, int, int)"><b>draw</b></a>(Graphics, int, int, int, int)
  <dd>  Draws the decoration in the direction specified by the two points.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="draw(java.awt.Graphics, int, int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public abstract void draw(Graphics g,
                           int x1,
                           int y1,
                           int x2,
                           int y2)
</pre>
<dl>
  <dd> Draws the decoration in the direction specified by the two points.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="Package-CH.ifa.draw.figures.html">Previous</a>  <a href="Package-CH.ifa.draw.figures.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
