<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.framework.DrawingView
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.Figure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.framework.DrawingView
</h1>
<dl>
  <dt> public interface interface <b>DrawingView</b>
  <dt> extends ImageObserver, <a href="CH.ifa.draw.framework.DrawingChangeListener.html#_top_">DrawingChangeListener</a>
</dl>
DrawingView renders a Drawing and listens to its changes.
 It receives user input and delegates it to the current tool.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld026.htm>Observer</a></b><br>
 DrawingView observes drawing for changes via the DrawingListener interface.<br>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld032.htm>State</a></b><br>
 DrawingView plays the role of the StateContext in
 the State pattern. Tool is the State.<br>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld034.htm>Strategy</a></b><br>
 DrawingView is the StrategyContext in the Strategy pattern
 with regard to the UpdateStrategy. <br>
 DrawingView is the StrategyContext for the PointConstrainer.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a>, <a href="CH.ifa.draw.framework.Painter.html#_top_">Painter</a>, <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(CH.ifa.draw.framework.Figure)"><b>add</b></a>(Figure)
  <dd>  Adds a figure to the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(java.util.Vector)"><b>addAll</b></a>(Vector)
  <dd>  Adds a vector of figures to the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addToSelection(CH.ifa.draw.framework.Figure)"><b>addToSelection</b></a>(Figure)
  <dd>  Adds a figure to the current selection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addToSelectionAll(java.util.Vector)"><b>addToSelectionAll</b></a>(Vector)
  <dd>  Adds a vector of figures to the current selection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkDamage()"><b>checkDamage</b></a>()
  <dd>  Checks whether the drawing has some accumulated damage

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearSelection()"><b>clearSelection</b></a>()
  <dd>  Clears the current selection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createImage(int, int)"><b>createImage</b></a>(int, int)
  <dd>  Creates an image with the given dimensions

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawAll(java.awt.Graphics)"><b>drawAll</b></a>(Graphics)
  <dd>  Draws the contents of the drawing view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawBackground(java.awt.Graphics)"><b>drawBackground</b></a>(Graphics)
  <dd>  Draws the background.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawDrawing(java.awt.Graphics)"><b>drawDrawing</b></a>(Graphics)
  <dd>  Draws the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawHandles(java.awt.Graphics)"><b>drawHandles</b></a>(Graphics)
  <dd>  Draws the currently active handles.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawing()"><b>drawing</b></a>()
  <dd>  Gets the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#editor()"><b>editor</b></a>()
  <dd>  Gets the editor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findHandle(int, int)"><b>findHandle</b></a>(int, int)
  <dd>  Finds a handle at the given coordinates.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#freezeView()"><b>freezeView</b></a>()
  <dd>  Freezes the view by acquiring the drawing lock.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBackground()"><b>getBackground</b></a>()
  <dd>  Gets the background color of the DrawingView

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getConstrainer()"><b>getConstrainer</b></a>()
  <dd>  Gets the current grid setting.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFigureSelection()"><b>getFigureSelection</b></a>()
  <dd>  Gets the current selection as a FigureSelection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGraphics()"><b>getGraphics</b></a>()
  <dd>  Gets a graphic to draw into

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd>  Gets the minimum dimension of the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  Gets the preferred dimension of the drawing..
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  Gets the size of the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastClick()"><b>lastClick</b></a>()
  <dd>  Gets the position of the last click inside the view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  Paints the drawing view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(CH.ifa.draw.framework.Figure)"><b>remove</b></a>(Figure)
  <dd>  Removes a figure from the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeFromSelection(CH.ifa.draw.framework.Figure)"><b>removeFromSelection</b></a>(Figure)
  <dd>  Removes a figure from the selection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#repairDamage()"><b>repairDamage</b></a>()
  <dd>  Repair the damaged area

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selection()"><b>selection</b></a>()
  <dd>  Gets the currently selected figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionCount()"><b>selectionCount</b></a>()
  <dd>  Gets the number of selected figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionElements()"><b>selectionElements</b></a>()
  <dd>  Gets an enumeration over the currently selected figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionZOrdered()"><b>selectionZOrdered</b></a>()
  <dd>  Gets the currently selected figures in Z order.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBackground(java.awt.Color)"><b>setBackground</b></a>(Color)
  <dd>  Gets the background color of the DrawingView

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setConstrainer(CH.ifa.draw.framework.PointConstrainer)"><b>setConstrainer</b></a>(PointConstrainer)
  <dd>  Sets the current point constrainer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCursor(java.awt.Cursor)"><b>setCursor</b></a>(Cursor)
  <dd>  Sets the cursor of the DrawingView

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDisplayUpdate(CH.ifa.draw.framework.Painter)"><b>setDisplayUpdate</b></a>(Painter)
  <dd>  Sets the current display update strategy.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDrawing(CH.ifa.draw.framework.Drawing)"><b>setDrawing</b></a>(Drawing)
  <dd>  Sets and installs another drawing in the view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEditor(CH.ifa.draw.framework.DrawingEditor)"><b>setEditor</b></a>(DrawingEditor)
  <dd>  Sets the view's editor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toggleSelection(CH.ifa.draw.framework.Figure)"><b>toggleSelection</b></a>(Figure)
  <dd>  If a figure isn't selected it is added to the selection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tool()"><b>tool</b></a>()
  <dd>  Gets the current tool.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unfreezeView()"><b>unfreezeView</b></a>()
  <dd>  Unfreezes the view by releasing the drawing lock.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setEditor(CH.ifa.draw.framework.DrawingEditor)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEditor"><b>setEditor</b></a>
<pre>
 public abstract void setEditor(<a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a> editor)
</pre>
<dl>
  <dd> Sets the view's editor.
<p>
</dl>
<a name="tool()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tool"><b>tool</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a> tool()
</pre>
<dl>
  <dd> Gets the current tool.
<p>
</dl>
<a name="drawing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawing"><b>drawing</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing()
</pre>
<dl>
  <dd> Gets the drawing.
<p>
</dl>
<a name="setDrawing(CH.ifa.draw.framework.Drawing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDrawing"><b>setDrawing</b></a>
<pre>
 public abstract void setDrawing(<a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> d)
</pre>
<dl>
  <dd> Sets and installs another drawing in the view.
<p>
</dl>
<a name="editor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="editor"><b>editor</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a> editor()
</pre>
<dl>
  <dd> Gets the editor.
<p>
</dl>
<a name="add(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> add(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Adds a figure to the drawing.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the added figure.
  </dl></dd>
</dl>
<a name="remove(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> remove(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Removes a figure from the drawing.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the removed figure
  </dl></dd>
</dl>
<a name="addAll(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public abstract void addAll(Vector figures)
</pre>
<dl>
  <dd> Adds a vector of figures to the drawing.
<p>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public abstract Dimension getSize()
</pre>
<dl>
  <dd> Gets the size of the drawing.
<p>
</dl>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public abstract Dimension getMinimumSize()
</pre>
<dl>
  <dd> Gets the minimum dimension of the drawing.
<p>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public abstract Dimension getPreferredSize()
</pre>
<dl>
  <dd> Gets the preferred dimension of the drawing..
<p>
</dl>
<a name="setDisplayUpdate(CH.ifa.draw.framework.Painter)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDisplayUpdate"><b>setDisplayUpdate</b></a>
<pre>
 public abstract void setDisplayUpdate(<a href="CH.ifa.draw.framework.Painter.html#_top_">Painter</a> updateStrategy)
</pre>
<dl>
  <dd> Sets the current display update strategy.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> UpdateStrategy
  </dl></dd>
</dl>
<a name="selection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selection"><b>selection</b></a>
<pre>
 public abstract Vector selection()
</pre>
<dl>
  <dd> Gets the currently selected figures.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a vector with the selected figures. The vector
 is a copy of the current selection.
  </dl></dd>
</dl>
<a name="selectionElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectionElements"><b>selectionElements</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">FigureEnumeration</a> selectionElements()
</pre>
<dl>
  <dd> Gets an enumeration over the currently selected figures.
<p>
</dl>
<a name="selectionZOrdered()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectionZOrdered"><b>selectionZOrdered</b></a>
<pre>
 public abstract Vector selectionZOrdered()
</pre>
<dl>
  <dd> Gets the currently selected figures in Z order.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a vector with the selected figures. The vector
 is a copy of the current selection.
    <dt> <b>See Also:</b>
    <dd> <a href="#selection">selection</a>
  </dl></dd>
</dl>
<a name="selectionCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectionCount"><b>selectionCount</b></a>
<pre>
 public abstract int selectionCount()
</pre>
<dl>
  <dd> Gets the number of selected figures.
<p>
</dl>
<a name="addToSelection(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addToSelection"><b>addToSelection</b></a>
<pre>
 public abstract void addToSelection(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Adds a figure to the current selection.
<p>
</dl>
<a name="addToSelectionAll(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addToSelectionAll"><b>addToSelectionAll</b></a>
<pre>
 public abstract void addToSelectionAll(Vector figures)
</pre>
<dl>
  <dd> Adds a vector of figures to the current selection.
<p>
</dl>
<a name="removeFromSelection(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeFromSelection"><b>removeFromSelection</b></a>
<pre>
 public abstract void removeFromSelection(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Removes a figure from the selection.
<p>
</dl>
<a name="toggleSelection(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toggleSelection"><b>toggleSelection</b></a>
<pre>
 public abstract void toggleSelection(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> If a figure isn't selected it is added to the selection.
 Otherwise it is removed from the selection.
<p>
</dl>
<a name="clearSelection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearSelection"><b>clearSelection</b></a>
<pre>
 public abstract void clearSelection()
</pre>
<dl>
  <dd> Clears the current selection.
<p>
</dl>
<a name="getFigureSelection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFigureSelection"><b>getFigureSelection</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.FigureSelection.html#_top_">FigureSelection</a> getFigureSelection()
</pre>
<dl>
  <dd> Gets the current selection as a FigureSelection. A FigureSelection
 can be cut, copied, pasted.
<p>
</dl>
<a name="findHandle(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findHandle"><b>findHandle</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a> findHandle(int x,
                                   int y)
</pre>
<dl>
  <dd> Finds a handle at the given coordinates.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the hit handle, null if no handle is found.
  </dl></dd>
</dl>
<a name="lastClick()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lastClick"><b>lastClick</b></a>
<pre>
 public abstract Point lastClick()
</pre>
<dl>
  <dd> Gets the position of the last click inside the view.
<p>
</dl>
<a name="setConstrainer(CH.ifa.draw.framework.PointConstrainer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setConstrainer"><b>setConstrainer</b></a>
<pre>
 public abstract void setConstrainer(<a href="CH.ifa.draw.framework.PointConstrainer.html#_top_">PointConstrainer</a> p)
</pre>
<dl>
  <dd> Sets the current point constrainer.
<p>
</dl>
<a name="getConstrainer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getConstrainer"><b>getConstrainer</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.PointConstrainer.html#_top_">PointConstrainer</a> getConstrainer()
</pre>
<dl>
  <dd> Gets the current grid setting.
<p>
</dl>
<a name="checkDamage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkDamage"><b>checkDamage</b></a>
<pre>
 public abstract void checkDamage()
</pre>
<dl>
  <dd> Checks whether the drawing has some accumulated damage
<p>
</dl>
<a name="repairDamage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="repairDamage"><b>repairDamage</b></a>
<pre>
 public abstract void repairDamage()
</pre>
<dl>
  <dd> Repair the damaged area
<p>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public abstract void paint(Graphics g)
</pre>
<dl>
  <dd> Paints the drawing view. The actual drawing is delegated to
 the current update strategy.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Painter.html#_top_">Painter</a>
  </dl></dd>
</dl>
<a name="createImage(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createImage"><b>createImage</b></a>
<pre>
 public abstract Image createImage(int width,
                                   int height)
</pre>
<dl>
  <dd> Creates an image with the given dimensions
<p>
</dl>
<a name="getGraphics()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGraphics"><b>getGraphics</b></a>
<pre>
 public abstract Graphics getGraphics()
</pre>
<dl>
  <dd> Gets a graphic to draw into
<p>
</dl>
<a name="getBackground()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBackground"><b>getBackground</b></a>
<pre>
 public abstract Color getBackground()
</pre>
<dl>
  <dd> Gets the background color of the DrawingView
<p>
</dl>
<a name="setBackground(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBackground"><b>setBackground</b></a>
<pre>
 public abstract void setBackground(Color c)
</pre>
<dl>
  <dd> Gets the background color of the DrawingView
<p>
</dl>
<a name="drawAll(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawAll"><b>drawAll</b></a>
<pre>
 public abstract void drawAll(Graphics g)
</pre>
<dl>
  <dd> Draws the contents of the drawing view.
 The view has three layers: background, drawing, handles.
 The layers are drawn in back to front order.
<p>
</dl>
<a name="drawHandles(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawHandles"><b>drawHandles</b></a>
<pre>
 public abstract void drawHandles(Graphics g)
</pre>
<dl>
  <dd> Draws the currently active handles.
<p>
</dl>
<a name="drawDrawing(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawDrawing"><b>drawDrawing</b></a>
<pre>
 public abstract void drawDrawing(Graphics g)
</pre>
<dl>
  <dd> Draws the drawing.
<p>
</dl>
<a name="drawBackground(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawBackground"><b>drawBackground</b></a>
<pre>
 public abstract void drawBackground(Graphics g)
</pre>
<dl>
  <dd> Draws the background. If a background pattern is set it
 is used to fill the background. Otherwise the background
 is filled in the background color.
<p>
</dl>
<a name="setCursor(java.awt.Cursor)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCursor"><b>setCursor</b></a>
<pre>
 public abstract void setCursor(Cursor c)
</pre>
<dl>
  <dd> Sets the cursor of the DrawingView
<p>
</dl>
<a name="freezeView()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="freezeView"><b>freezeView</b></a>
<pre>
 public abstract void freezeView()
</pre>
<dl>
  <dd> Freezes the view by acquiring the drawing lock.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Drawing.html#lock">lock</a>
  </dl></dd>
</dl>
<a name="unfreezeView()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unfreezeView"><b>unfreezeView</b></a>
<pre>
 public abstract void unfreezeView()
</pre>
<dl>
  <dd> Unfreezes the view by releasing the drawing lock.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Drawing.html#unlock">unlock</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.Figure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
