<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.ConnectedTextTool
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.ChopEllipseConnector.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.ElbowConnection.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.ConnectedTextTool
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractTool.html#_top_">CH.ifa.draw.standard.AbstractTool</a>
           |
           +----<a href="CH.ifa.draw.standard.CreationTool.html#_top_">CH.ifa.draw.standard.CreationTool</a>
                   |
                   +----<a href="CH.ifa.draw.figures.TextTool.html#_top_">CH.ifa.draw.figures.TextTool</a>
                           |
                           +----CH.ifa.draw.figures.ConnectedTextTool
</pre>
<hr>
<dl>
  <dt> public class <b>ConnectedTextTool</b>
  <dt> extends <a href="CH.ifa.draw.figures.TextTool.html#_top_">TextTool</a>
</dl>
Tool to create new or edit existing text figures.
 A new text figure is connected with the clicked figure.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.standard.TextHolder.html#_top_">TextHolder</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ConnectedTextTool(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Figure)"><b>ConnectedTextTool</b></a>(DrawingView, Figure)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#activate()"><b>activate</b></a>()
  <dd>  If the pressed figure is a TextHolder it can be edited otherwise
 a new text figure is created.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDown(java.awt.event.MouseEvent, int, int)"><b>mouseDown</b></a>(MouseEvent, int, int)
  <dd>  If the pressed figure is a TextHolder it can be edited otherwise
 a new text figure is created.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ConnectedTextTool"></a>
<a name="ConnectedTextTool(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Figure)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ConnectedTextTool</b>
<pre>
 public ConnectedTextTool(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view,
                          <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> prototype)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="mouseDown(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDown"><b>mouseDown</b></a>
<pre>
 public void mouseDown(MouseEvent e,
                       int x,
                       int y)
</pre>
<dl>
  <dd> If the pressed figure is a TextHolder it can be edited otherwise
 a new text figure is created.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.TextTool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</a> in class <a href="CH.ifa.draw.figures.TextTool.html#_top_">TextTool</a>
  </dl></dd>
</dl>
<a name="activate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="activate"><b>activate</b></a>
<pre>
 public void activate()
</pre>
<dl>
  <dd> If the pressed figure is a TextHolder it can be edited otherwise
 a new text figure is created.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.TextTool.html#activate()">activate</a> in class <a href="CH.ifa.draw.figures.TextTool.html#_top_">TextTool</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.ChopEllipseConnector.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.ElbowConnection.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
