<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.AlignCommand
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.ActionTool.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.BoxHandleKit.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.AlignCommand
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.util.Command.html#_top_">CH.ifa.draw.util.Command</a>
           |
           +----CH.ifa.draw.standard.AlignCommand
</pre>
<hr>
<dl>
  <dt> public class <b>AlignCommand</b>
  <dt> extends <a href="CH.ifa.draw.util.Command.html#_top_">Command</a>
</dl>
Align a selection of figures relative to each other.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BOTTOMS"><b>BOTTOMS</b></a>
  <dd>  align bottoms

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CENTERS"><b>CENTERS</b></a>
  <dd>  align centers (horizontally)

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LEFTS"><b>LEFTS</b></a>
  <dd>  align left sides

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIDDLES"><b>MIDDLES</b></a>
  <dd>  align middles (vertically)

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RIGHTS"><b>RIGHTS</b></a>
  <dd>  align right sides

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOPS"><b>TOPS</b></a>
  <dd>  align tops

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AlignCommand(java.lang.String, CH.ifa.draw.framework.DrawingView, int)"><b>AlignCommand</b></a>(String, DrawingView, int)
  <dd>  Constructs an alignment command.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute()"><b>execute</b></a>()
  <dd>  Executes the command.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isExecutable()"><b>isExecutable</b></a>()
  <dd>  Tests if the command can be executed.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="LEFTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LEFTS</b>
<pre>
 public static final int LEFTS
</pre>
<dl>
  <dd> align left sides<p>
</dl>
<a name="CENTERS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CENTERS</b>
<pre>
 public static final int CENTERS
</pre>
<dl>
  <dd> align centers (horizontally)<p>
</dl>
<a name="RIGHTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RIGHTS</b>
<pre>
 public static final int RIGHTS
</pre>
<dl>
  <dd> align right sides<p>
</dl>
<a name="TOPS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOPS</b>
<pre>
 public static final int TOPS
</pre>
<dl>
  <dd> align tops<p>
</dl>
<a name="MIDDLES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIDDLES</b>
<pre>
 public static final int MIDDLES
</pre>
<dl>
  <dd> align middles (vertically)<p>
</dl>
<a name="BOTTOMS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BOTTOMS</b>
<pre>
 public static final int BOTTOMS
</pre>
<dl>
  <dd> align bottoms<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AlignCommand"></a>
<a name="AlignCommand(java.lang.String, CH.ifa.draw.framework.DrawingView, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AlignCommand</b>
<pre>
 public AlignCommand(String name,
                     <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view,
                     int op)
</pre>
<dl>
  <dd> Constructs an alignment command.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the command name
    <dd> view - the target view
    <dd> op - the alignment operation (LEFTS, CENTERS, RIGHTS, etc.)
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isExecutable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isExecutable"><b>isExecutable</b></a>
<pre>
 public boolean isExecutable()
</pre>
<dl>
  <dd> Tests if the command can be executed.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.util.Command.html#isExecutable()">isExecutable</a> in class <a href="CH.ifa.draw.util.Command.html#_top_">Command</a>
  </dl></dd>
</dl>
<a name="execute()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public void execute()
</pre>
<dl>
  <dd> Executes the command.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.util.Command.html#execute()">execute</a> in class <a href="CH.ifa.draw.util.Command.html#_top_">Command</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.ActionTool.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.BoxHandleKit.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
