<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.util.Storable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.PaletteListener.html#_top_">Previous</a>  <a href="Package-CH.ifa.draw.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.util.Storable
</h1>
<dl>
  <dt> public interface interface <b>Storable</b>
</dl>
Interface that is used by StorableInput and StorableOutput
 to flatten and resurrect objects. Objects that implement
 this interface and that are resurrected by StorableInput
 have to provide a default constructor with no arguments.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a>, <a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the object from the StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Writes the object to the StorableOutput.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public abstract void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Writes the object to the StorableOutput.
<p>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public abstract void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the object from the StorableInput.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.PaletteListener.html#_top_">Previous</a>  <a href="Package-CH.ifa.draw.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
