<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.ElbowConnection
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.ConnectedTextTool.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.ElbowHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.ElbowConnection
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----<a href="CH.ifa.draw.figures.PolyLineFigure.html#_top_">CH.ifa.draw.figures.PolyLineFigure</a>
                   |
                   +----<a href="CH.ifa.draw.figures.LineConnection.html#_top_">CH.ifa.draw.figures.LineConnection</a>
                           |
                           +----CH.ifa.draw.figures.ElbowConnection
</pre>
<hr>
<dl>
  <dt> public class <b>ElbowConnection</b>
  <dt> extends <a href="CH.ifa.draw.figures.LineConnection.html#_top_">LineConnection</a>
</dl>
A LineConnection that constrains a connection to
 orthogonal lines.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ElbowConnection()"><b>ElbowConnection</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectedTextLocator(CH.ifa.draw.framework.Figure)"><b>connectedTextLocator</b></a>(Figure)
  <dd>  Returns the locator used to located connected text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handles()"><b>handles</b></a>()
  <dd>  Gets the handles of the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#layoutConnection()"><b>layoutConnection</b></a>()
  <dd>  Lays out the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateConnection()"><b>updateConnection</b></a>()
  <dd>  Updates the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updatePoints()"><b>updatePoints</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ElbowConnection"></a>
<a name="ElbowConnection()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ElbowConnection</b>
<pre>
 public ElbowConnection()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="updateConnection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateConnection"><b>updateConnection</b></a>
<pre>
 public void updateConnection()
</pre>
<dl>
  <dd> Updates the connection.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.LineConnection.html#updateConnection()">updateConnection</a> in class <a href="CH.ifa.draw.figures.LineConnection.html#_top_">LineConnection</a>
  </dl></dd>
</dl>
<a name="layoutConnection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="layoutConnection"><b>layoutConnection</b></a>
<pre>
 public void layoutConnection()
</pre>
<dl>
  <dd> Lays out the connection.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.LineConnection.html#layoutConnection()">layoutConnection</a> in class <a href="CH.ifa.draw.figures.LineConnection.html#_top_">LineConnection</a>
  </dl></dd>
</dl>
<a name="handles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handles"><b>handles</b></a>
<pre>
 public Vector handles()
</pre>
<dl>
  <dd> Gets the handles of the figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.LineConnection.html#handles()">handles</a> in class <a href="CH.ifa.draw.figures.LineConnection.html#_top_">LineConnection</a>
  </dl></dd>
</dl>
<a name="connectedTextLocator(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectedTextLocator"><b>connectedTextLocator</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> connectedTextLocator(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> f)
</pre>
<dl>
  <dd> Returns the locator used to located connected text.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="updatePoints()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updatePoints"><b>updatePoints</b></a>
<pre>
 protected void updatePoints()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.ConnectedTextTool.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.ElbowHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
