<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.util.FloatingTextField
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.Filler.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.Geom.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.util.FloatingTextField
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.util.FloatingTextField
</pre>
<hr>
<dl>
  <dt> public class <b>FloatingTextField</b>
  <dt> extends Object
</dl>
A text field overlay that is used to edit a TextFigure.
 A FloatingTextField requires a two step initialization:
 In a first step the overlay is created and in a
 second step it can be positioned.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> TextFigure
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FloatingTextField()"><b>FloatingTextField</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addActionListener(java.awt.event.ActionListener)"><b>addActionListener</b></a>(ActionListener)
  <dd>  Adds an action listener

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createOverlay(java.awt.Container)"><b>createOverlay</b></a>(Container)
  <dd>  Creates the overlay for the given Component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createOverlay(java.awt.Container, java.awt.Font)"><b>createOverlay</b></a>(Container, Font)
  <dd>  Creates the overlay for the given Container using a
 specific font.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endOverlay()"><b>endOverlay</b></a>()
  <dd>  Removes the overlay.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize(int)"><b>getPreferredSize</b></a>(int)
  <dd>  Gets the preferred size of the overlay.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getText()"><b>getText</b></a>()
  <dd>  Gets the text contents of the overlay.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeActionListener(java.awt.event.ActionListener)"><b>removeActionListener</b></a>(ActionListener)
  <dd>  Remove an action listener

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBounds(java.awt.Rectangle, java.lang.String)"><b>setBounds</b></a>(Rectangle, String)
  <dd>  Positions the overlay.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FloatingTextField"></a>
<a name="FloatingTextField()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FloatingTextField</b>
<pre>
 public FloatingTextField()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="createOverlay(java.awt.Container)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createOverlay"><b>createOverlay</b></a>
<pre>
 public void createOverlay(Container container)
</pre>
<dl>
  <dd> Creates the overlay for the given Component.
<p>
</dl>
<a name="createOverlay(java.awt.Container, java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createOverlay"><b>createOverlay</b></a>
<pre>
 public void createOverlay(Container container,
                           Font font)
</pre>
<dl>
  <dd> Creates the overlay for the given Container using a
 specific font.
<p>
</dl>
<a name="addActionListener(java.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addActionListener"><b>addActionListener</b></a>
<pre>
 public void addActionListener(ActionListener listener)
</pre>
<dl>
  <dd> Adds an action listener
<p>
</dl>
<a name="removeActionListener(java.awt.event.ActionListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeActionListener"><b>removeActionListener</b></a>
<pre>
 public void removeActionListener(ActionListener listener)
</pre>
<dl>
  <dd> Remove an action listener
<p>
</dl>
<a name="setBounds(java.awt.Rectangle, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBounds"><b>setBounds</b></a>
<pre>
 public void setBounds(Rectangle r,
                       String text)
</pre>
<dl>
  <dd> Positions the overlay.
<p>
</dl>
<a name="getText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getText"><b>getText</b></a>
<pre>
 public String getText()
</pre>
<dl>
  <dd> Gets the text contents of the overlay.
<p>
</dl>
<a name="getPreferredSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize(int cols)
</pre>
<dl>
  <dd> Gets the preferred size of the overlay.
<p>
</dl>
<a name="endOverlay()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endOverlay"><b>endOverlay</b></a>
<pre>
 public void endOverlay()
</pre>
<dl>
  <dd> Removes the overlay.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.Filler.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.Geom.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
