<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.CompositeFigure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.ChopBoxConnector.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ConnectionHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.CompositeFigure
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----CH.ifa.draw.standard.CompositeFigure
</pre>
<hr>
<dl>
  <dt> public abstract class <b>CompositeFigure</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  <dt> implements <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>
</dl>
A Figure that is composed of several figures. A CompositeFigure
 doesn't define any layout behavior. It is up to subclassers to
 arrange the contained figures.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld012.htm>Composite</a></b><br>
 CompositeFigure enables to treat a composition of figures like
 a single figure.<br>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fFigures"><b>fFigures</b></a>
  <dd>  The figures that this figure is composed of
 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CompositeFigure()"><b>CompositeFigure</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(CH.ifa.draw.framework.Figure)"><b>add</b></a>(Figure)
  <dd>  Adds a figure to the list of figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAll(java.util.Vector)"><b>addAll</b></a>(Vector)
  <dd>  Adds a vector of figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicMoveBy(int, int)"><b>basicMoveBy</b></a>(int, int)
  <dd>  Moves all the given figures by x and y.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bringToFront(CH.ifa.draw.framework.Figure)"><b>bringToFront</b></a>(Figure)
  <dd>  Brings a figure to the front.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws all the contained figures
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureAt(int)"><b>figureAt</b></a>(int)
  <dd>  Gets a figure at the given index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureChanged</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureCount()"><b>figureCount</b></a>()
  <dd>  Gets number of child figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureInvalidated</b></a>(FigureChangeEvent)
  <dd>  Propagates the figureInvalidated event to my listener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRemoved</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestRemove</b></a>(FigureChangeEvent)
  <dd>  Propagates the removeFromDrawing request up to the container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestUpdate</b></a>(FigureChangeEvent)
  <dd>  Propagates the requestUpdate request up to the container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figures()"><b>figures</b></a>()
  <dd>  Returns an Enumeration for accessing the contained figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figuresReverse()"><b>figuresReverse</b></a>()
  <dd>  Returns an Enumeration for accessing the contained figures
 in the reverse drawing order.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFigure(int, int)"><b>findFigure</b></a>(int, int)
  <dd>  Finds a top level Figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFigure(java.awt.Rectangle)"><b>findFigure</b></a>(Rectangle)
  <dd>  Finds a top level Figure that intersects the given rectangle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFigure(java.awt.Rectangle, CH.ifa.draw.framework.Figure)"><b>findFigure</b></a>(Rectangle, Figure)
  <dd>  Finds a top level Figure that intersects the given rectangle.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFigureInside(int, int)"><b>findFigureInside</b></a>(int, int)
  <dd>  Finds a figure but descends into a figure's
 children.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFigureInsideWithout(int, int, CH.ifa.draw.framework.Figure)"><b>findFigureInsideWithout</b></a>(int, int, Figure)
  <dd>  Finds a figure but descends into a figure's
 children.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFigureWithout(int, int, CH.ifa.draw.framework.Figure)"><b>findFigureWithout</b></a>(int, int, Figure)
  <dd>  Finds a top level Figure, but supresses the passed
 in figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#includes(CH.ifa.draw.framework.Figure)"><b>includes</b></a>(Figure)
  <dd>  Checks if the composite figure has the argument as one of
 its children.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#orphan(CH.ifa.draw.framework.Figure)"><b>orphan</b></a>(Figure)
  <dd>  Removes a figure from the figure list, but
 doesn't release it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#orphanAll(java.util.Vector)"><b>orphanAll</b></a>(Vector)
  <dd>  Removes a vector of figures from the figure's list
 without releasing the figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the contained figures from StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#release()"><b>release</b></a>()
  <dd>  Releases the figure and all its children.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(CH.ifa.draw.framework.Figure)"><b>remove</b></a>(Figure)
  <dd>  Removes a figure from the composite.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll()"><b>removeAll</b></a>()
  <dd>  Removes all children.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll(java.util.Vector)"><b>removeAll</b></a>(Vector)
  <dd>  Removes a vector of figures.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#replace(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><b>replace</b></a>(Figure, Figure)
  <dd>  Replaces a figure in the drawing without
 removing it from the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendToBack(CH.ifa.draw.framework.Figure)"><b>sendToBack</b></a>(Figure)
  <dd>  Sends a figure to the back of the drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Writes the contained figures to the StorableOutput.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fFigures"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fFigures</b>
<pre>
 protected Vector fFigures
</pre>
<dl>
  <dd> The figures that this figure is composed of<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#add">add</a>, <a href="#remove">remove</a>
  </dl></dd>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CompositeFigure"></a>
<a name="CompositeFigure()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CompositeFigure</b>
<pre>
 protected CompositeFigure()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> add(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Adds a figure to the list of figures. Initializes the
 the figure's container.
<p>
</dl>
<a name="addAll(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAll"><b>addAll</b></a>
<pre>
 public void addAll(Vector newFigures)
</pre>
<dl>
  <dd> Adds a vector of figures.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#add">add</a>
  </dl></dd>
</dl>
<a name="remove(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> remove(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Removes a figure from the composite.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#removeAll">removeAll</a>
  </dl></dd>
</dl>
<a name="removeAll(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public void removeAll(Vector figures)
</pre>
<dl>
  <dd> Removes a vector of figures.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#remove">remove</a>
  </dl></dd>
</dl>
<a name="removeAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public void removeAll()
</pre>
<dl>
  <dd> Removes all children.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#remove">remove</a>
  </dl></dd>
</dl>
<a name="orphan(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="orphan"><b>orphan</b></a>
<pre>
 public synchronized <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> orphan(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Removes a figure from the figure list, but
 doesn't release it. Use this method to temporarily
 manipulate a figure outside of the drawing.
<p>
</dl>
<a name="orphanAll(java.util.Vector)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="orphanAll"><b>orphanAll</b></a>
<pre>
 public void orphanAll(Vector newFigures)
</pre>
<dl>
  <dd> Removes a vector of figures from the figure's list
 without releasing the figures.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> orphan
  </dl></dd>
</dl>
<a name="replace(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="replace"><b>replace</b></a>
<pre>
 public synchronized void replace(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure,
                                  <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> replacement)
</pre>
<dl>
  <dd> Replaces a figure in the drawing without
 removing it from the drawing.
<p>
</dl>
<a name="sendToBack(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendToBack"><b>sendToBack</b></a>
<pre>
 public synchronized void sendToBack(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Sends a figure to the back of the drawing.
<p>
</dl>
<a name="bringToFront(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bringToFront"><b>bringToFront</b></a>
<pre>
 public synchronized void bringToFront(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Brings a figure to the front.
<p>
</dl>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g)
</pre>
<dl>
  <dd> Draws all the contained figures
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#draw(java.awt.Graphics)">draw</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#draw">draw</a>
  </dl></dd>
</dl>
<a name="figureAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureAt"><b>figureAt</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figureAt(int i)
</pre>
<dl>
  <dd> Gets a figure at the given index.
<p>
</dl>
<a name="figures()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figures"><b>figures</b></a>
<pre>
 public final <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">FigureEnumeration</a> figures()
</pre>
<dl>
  <dd> Returns an Enumeration for accessing the contained figures.
 The figures are returned in the drawing order.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#figures()">figures</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="figureCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureCount"><b>figureCount</b></a>
<pre>
 public int figureCount()
</pre>
<dl>
  <dd> Gets number of child figures.
<p>
</dl>
<a name="figuresReverse()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figuresReverse"><b>figuresReverse</b></a>
<pre>
 public final <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">FigureEnumeration</a> figuresReverse()
</pre>
<dl>
  <dd> Returns an Enumeration for accessing the contained figures
 in the reverse drawing order.
<p>
</dl>
<a name="findFigure(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFigure"><b>findFigure</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findFigure(int x,
                          int y)
</pre>
<dl>
  <dd> Finds a top level Figure. Use this call for hit detection that
 should not descend into the figure's children.
<p>
</dl>
<a name="findFigure(java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFigure"><b>findFigure</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findFigure(Rectangle r)
</pre>
<dl>
  <dd> Finds a top level Figure that intersects the given rectangle.
<p>
</dl>
<a name="findFigureWithout(int, int, CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFigureWithout"><b>findFigureWithout</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findFigureWithout(int x,
                                 int y,
                                 <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> without)
</pre>
<dl>
  <dd> Finds a top level Figure, but supresses the passed
 in figure. Use this method to ignore a figure
 that is temporarily inserted into the drawing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dd> without - the figure to be ignored during
 the find.
  </dl></dd>
</dl>
<a name="findFigure(java.awt.Rectangle, CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFigure"><b>findFigure</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findFigure(Rectangle r,
                          <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> without)
</pre>
<dl>
  <dd> Finds a top level Figure that intersects the given rectangle.
 It supresses the passed
 in figure. Use this method to ignore a figure
 that is temporarily inserted into the drawing.
<p>
</dl>
<a name="findFigureInside(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFigureInside"><b>findFigureInside</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findFigureInside(int x,
                                int y)
</pre>
<dl>
  <dd> Finds a figure but descends into a figure's
 children. Use this method to implement <i>click-through</i>
 hit detection, that is, you want to detect the inner most
 figure containing the given point.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#findFigureInside(int, int)">findFigureInside</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="findFigureInsideWithout(int, int, CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFigureInsideWithout"><b>findFigureInsideWithout</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findFigureInsideWithout(int x,
                                       int y,
                                       <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> without)
</pre>
<dl>
  <dd> Finds a figure but descends into a figure's
 children. It supresses the passed
 in figure. Use this method to ignore a figure
 that is temporarily inserted into the drawing.
<p>
</dl>
<a name="includes(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="includes"><b>includes</b></a>
<pre>
 public boolean includes(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Checks if the composite figure has the argument as one of
 its children.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#includes(CH.ifa.draw.framework.Figure)">includes</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="basicMoveBy(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicMoveBy"><b>basicMoveBy</b></a>
<pre>
 protected void basicMoveBy(int x,
                            int y)
</pre>
<dl>
  <dd> Moves all the given figures by x and y. Doesn't announce
 any changes. Subclassers override
 basicMoveBy. Clients usually call moveBy.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#basicMoveBy(int, int)">basicMoveBy</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
    <dt> <b>See Also:</b>
    <dd> moveBy
  </dl></dd>
</dl>
<a name="release()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="release"><b>release</b></a>
<pre>
 public void release()
</pre>
<dl>
  <dd> Releases the figure and all its children.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#release()">release</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureInvalidated"><b>figureInvalidated</b></a>
<pre>
 public void figureInvalidated(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Propagates the figureInvalidated event to my listener.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>
  </dl></dd>
</dl>
<a name="figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestRemove"><b>figureRequestRemove</b></a>
<pre>
 public void figureRequestRemove(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Propagates the removeFromDrawing request up to the container.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>
  </dl></dd>
</dl>
<a name="figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestUpdate"><b>figureRequestUpdate</b></a>
<pre>
 public void figureRequestUpdate(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Propagates the requestUpdate request up to the container.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>
  </dl></dd>
</dl>
<a name="figureChanged(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureChanged"><b>figureChanged</b></a>
<pre>
 public void figureChanged(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRemoved"><b>figureRemoved</b></a>
<pre>
 public void figureRemoved(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Writes the contained figures to the StorableOutput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the contained figures from StorableInput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#read(CH.ifa.draw.util.StorableInput)">read</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.ChopBoxConnector.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ConnectionHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
