<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.figures.TextTool
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.TextFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.UngroupCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.figures.TextTool
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractTool.html#_top_">CH.ifa.draw.standard.AbstractTool</a>
           |
           +----<a href="CH.ifa.draw.standard.CreationTool.html#_top_">CH.ifa.draw.standard.CreationTool</a>
                   |
                   +----CH.ifa.draw.figures.TextTool
</pre>
<hr>
<dl>
  <dt> public class <b>TextTool</b>
  <dt> extends <a href="CH.ifa.draw.standard.CreationTool.html#_top_">CreationTool</a>
</dl>
Tool to create new or edit existing text figures.
 The editing behavior is implemented by overlaying the
 Figure providing the text with a FloatingTextField.<p>
 A tool interaction is done once a Figure that is not
 a TextHolder is clicked.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.standard.TextHolder.html#_top_">TextHolder</a>, <a href="CH.ifa.draw.util.FloatingTextField.html#_top_">FloatingTextField</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextTool(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Figure)"><b>TextTool</b></a>(DrawingView, Figure)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#activate()"><b>activate</b></a>()
  <dd>  Sets the text cursor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#beginEdit(CH.ifa.draw.standard.TextHolder)"><b>beginEdit</b></a>(TextHolder)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deactivate()"><b>deactivate</b></a>()
  <dd>  Terminates the editing of a text figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endEdit()"><b>endEdit</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDown(java.awt.event.MouseEvent, int, int)"><b>mouseDown</b></a>(MouseEvent, int, int)
  <dd>  If the pressed figure is a TextHolder it can be edited otherwise
 a new text figure is created.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDrag(java.awt.event.MouseEvent, int, int)"><b>mouseDrag</b></a>(MouseEvent, int, int)
  <dd>  Adjusts the extent of the created figure

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseUp(java.awt.event.MouseEvent, int, int)"><b>mouseUp</b></a>(MouseEvent, int, int)
  <dd>  Checks if the created figure is empty.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TextTool"></a>
<a name="TextTool(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Figure)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextTool</b>
<pre>
 public TextTool(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view,
                 <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> prototype)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="mouseDown(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDown"><b>mouseDown</b></a>
<pre>
 public void mouseDown(MouseEvent e,
                       int x,
                       int y)
</pre>
<dl>
  <dd> If the pressed figure is a TextHolder it can be edited otherwise
 a new text figure is created.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.CreationTool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</a> in class <a href="CH.ifa.draw.standard.CreationTool.html#_top_">CreationTool</a>
  </dl></dd>
</dl>
<a name="mouseDrag(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDrag"><b>mouseDrag</b></a>
<pre>
 public void mouseDrag(MouseEvent e,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Adjusts the extent of the created figure
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.CreationTool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</a> in class <a href="CH.ifa.draw.standard.CreationTool.html#_top_">CreationTool</a>
  </dl></dd>
</dl>
<a name="mouseUp(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseUp"><b>mouseUp</b></a>
<pre>
 public void mouseUp(MouseEvent e,
                     int x,
                     int y)
</pre>
<dl>
  <dd> Checks if the created figure is empty.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.CreationTool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</a> in class <a href="CH.ifa.draw.standard.CreationTool.html#_top_">CreationTool</a>
  </dl></dd>
</dl>
<a name="deactivate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deactivate"><b>deactivate</b></a>
<pre>
 public void deactivate()
</pre>
<dl>
  <dd> Terminates the editing of a text figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#deactivate()">deactivate</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<a name="activate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="activate"><b>activate</b></a>
<pre>
 public void activate()
</pre>
<dl>
  <dd> Sets the text cursor.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.CreationTool.html#activate()">activate</a> in class <a href="CH.ifa.draw.standard.CreationTool.html#_top_">CreationTool</a>
  </dl></dd>
</dl>
<a name="beginEdit(CH.ifa.draw.standard.TextHolder)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="beginEdit"><b>beginEdit</b></a>
<pre>
 protected void beginEdit(<a href="CH.ifa.draw.standard.TextHolder.html#_top_">TextHolder</a> figure)
</pre>
<a name="endEdit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endEdit"><b>endEdit</b></a>
<pre>
 protected void endEdit()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.figures.html">This Package</a>  <a href="CH.ifa.draw.figures.TextFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.figures.UngroupCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
