<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.DecoratorFigure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.CutCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.DeleteCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.DecoratorFigure
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----CH.ifa.draw.standard.DecoratorFigure
</pre>
<hr>
<dl>
  <dt> public abstract class <b>DecoratorFigure</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  <dt> implements <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>
</dl>
DecoratorFigure can be used to decorate other figures with
 decorations like borders. Decorator forwards all the
 methods to their contained figure. Subclasses can selectively
 override these methods to extend and filter their behavior.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld014.htm>Decorator</a></b><br>
 DecoratorFigure is a decorator.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fComponent"><b>fComponent</b></a>
  <dd>  The decorated figure.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DecoratorFigure()"><b>DecoratorFigure</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DecoratorFigure(CH.ifa.draw.framework.Figure)"><b>DecoratorFigure</b></a>(Figure)
  <dd>  Constructs a DecoratorFigure and decorates the passed in figure.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicDisplayBox(java.awt.Point, java.awt.Point)"><b>basicDisplayBox</b></a>(Point, Point)
  <dd>  Forwards basicDisplayBox to its contained figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicMoveBy(int, int)"><b>basicMoveBy</b></a>(int, int)
  <dd>  Forwards basicMoveBy to its contained figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canConnect()"><b>canConnect</b></a>()
  <dd>  Forwards the canConnect to its contained figure..
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectedTextLocator(CH.ifa.draw.framework.Figure)"><b>connectedTextLocator</b></a>(Figure)
  <dd>  Returns the locator used to located connected text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectionInsets()"><b>connectionInsets</b></a>()
  <dd>  Forwards the connection insets to its contained figure..
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectorAt(int, int)"><b>connectorAt</b></a>(int, int)
  <dd>  Returns the Connector for the given location.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectorVisibility(boolean)"><b>connectorVisibility</b></a>(boolean)
  <dd>  Forwards the connector visibility request to its component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsPoint(int, int)"><b>containsPoint</b></a>(int, int)
  <dd>  Forwards containsPoint to its contained figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decompose()"><b>decompose</b></a>()
  <dd>  Forwards decompose to its contained figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#decorate(CH.ifa.draw.framework.Figure)"><b>decorate</b></a>(Figure)
  <dd>  Decorates the given figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox()"><b>displayBox</b></a>()
  <dd>  Forwards displayBox to its contained figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Forwards draw to its contained figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureChanged</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureInvalidated</b></a>(FigureChangeEvent)
  <dd>  Propagates invalidate up the container chain.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRemoved</b></a>(FigureChangeEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestRemove</b></a>(FigureChangeEvent)
  <dd>  Propagates the removeFromDrawing request up to the container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><b>figureRequestUpdate</b></a>(FigureChangeEvent)
  <dd>  Propagates figureRequestUpdate up the container chain.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#figures()"><b>figures</b></a>()
  <dd>  Forwards figures to its contained figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findFigureInside(int, int)"><b>findFigureInside</b></a>(int, int)
  <dd>  Forwards findFigureInside to its contained figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttribute(java.lang.String)"><b>getAttribute</b></a>(String)
  <dd>  Forwards getAttribute to its contained figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handles()"><b>handles</b></a>()
  <dd>  Forwards handles to its contained figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#includes(CH.ifa.draw.framework.Figure)"><b>includes</b></a>(Figure)
  <dd>  Forwards includes to its contained figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveBy(int, int)"><b>moveBy</b></a>(int, int)
  <dd>  Forwards moveBy to its contained figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#peelDecoration()"><b>peelDecoration</b></a>()
  <dd>  Removes the decoration from the contained figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads itself and the contained figure from the StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#release()"><b>release</b></a>()
  <dd>  Releases itself and the contained figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAttribute(java.lang.String, java.lang.Object)"><b>setAttribute</b></a>(String, Object)
  <dd>  Forwards setAttribute to its contained figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Writes itself and the contained figure to the StorableOutput.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fComponent"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fComponent</b>
<pre>
 protected <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> fComponent
</pre>
<dl>
  <dd> The decorated figure.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DecoratorFigure"></a>
<a name="DecoratorFigure()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DecoratorFigure</b>
<pre>
 public DecoratorFigure()
</pre>
<a name="DecoratorFigure(CH.ifa.draw.framework.Figure)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DecoratorFigure</b>
<pre>
 public DecoratorFigure(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Constructs a DecoratorFigure and decorates the passed in figure.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="connectionInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectionInsets"><b>connectionInsets</b></a>
<pre>
 public Insets connectionInsets()
</pre>
<dl>
  <dd> Forwards the connection insets to its contained figure..
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#connectionInsets()">connectionInsets</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="canConnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canConnect"><b>canConnect</b></a>
<pre>
 public boolean canConnect()
</pre>
<dl>
  <dd> Forwards the canConnect to its contained figure..
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#canConnect()">canConnect</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="containsPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsPoint"><b>containsPoint</b></a>
<pre>
 public boolean containsPoint(int x,
                              int y)
</pre>
<dl>
  <dd> Forwards containsPoint to its contained figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#containsPoint(int, int)">containsPoint</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="decorate(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decorate"><b>decorate</b></a>
<pre>
 public void decorate(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Decorates the given figure.
<p>
</dl>
<a name="peelDecoration()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="peelDecoration"><b>peelDecoration</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> peelDecoration()
</pre>
<dl>
  <dd> Removes the decoration from the contained figure.
<p>
</dl>
<a name="displayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public Rectangle displayBox()
</pre>
<dl>
  <dd> Forwards displayBox to its contained figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#displayBox()">displayBox</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="basicDisplayBox(java.awt.Point, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicDisplayBox"><b>basicDisplayBox</b></a>
<pre>
 public void basicDisplayBox(Point origin,
                             Point corner)
</pre>
<dl>
  <dd> Forwards basicDisplayBox to its contained figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g)
</pre>
<dl>
  <dd> Forwards draw to its contained figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#draw(java.awt.Graphics)">draw</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="findFigureInside(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findFigureInside"><b>findFigureInside</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findFigureInside(int x,
                                int y)
</pre>
<dl>
  <dd> Forwards findFigureInside to its contained figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#findFigureInside(int, int)">findFigureInside</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="handles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handles"><b>handles</b></a>
<pre>
 public Vector handles()
</pre>
<dl>
  <dd> Forwards handles to its contained figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#handles()">handles</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="includes(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="includes"><b>includes</b></a>
<pre>
 public boolean includes(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Forwards includes to its contained figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#includes(CH.ifa.draw.framework.Figure)">includes</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="moveBy(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveBy"><b>moveBy</b></a>
<pre>
 public void moveBy(int x,
                    int y)
</pre>
<dl>
  <dd> Forwards moveBy to its contained figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#moveBy(int, int)">moveBy</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="basicMoveBy(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicMoveBy"><b>basicMoveBy</b></a>
<pre>
 protected void basicMoveBy(int x,
                            int y)
</pre>
<dl>
  <dd> Forwards basicMoveBy to its contained figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#basicMoveBy(int, int)">basicMoveBy</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="release()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="release"><b>release</b></a>
<pre>
 public void release()
</pre>
<dl>
  <dd> Releases itself and the contained figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#release()">release</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureInvalidated"><b>figureInvalidated</b></a>
<pre>
 public void figureInvalidated(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Propagates invalidate up the container chain.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>
  </dl></dd>
</dl>
<a name="figureChanged(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureChanged"><b>figureChanged</b></a>
<pre>
 public void figureChanged(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRemoved"><b>figureRemoved</b></a>
<pre>
 public void figureRemoved(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<a name="figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestUpdate"><b>figureRequestUpdate</b></a>
<pre>
 public void figureRequestUpdate(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Propagates figureRequestUpdate up the container chain.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>
  </dl></dd>
</dl>
<a name="figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figureRequestRemove"><b>figureRequestRemove</b></a>
<pre>
 public void figureRequestRemove(<a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a> e)
</pre>
<dl>
  <dd> Propagates the removeFromDrawing request up to the container.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>
  </dl></dd>
</dl>
<a name="figures()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="figures"><b>figures</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">FigureEnumeration</a> figures()
</pre>
<dl>
  <dd> Forwards figures to its contained figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#figures()">figures</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="decompose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="decompose"><b>decompose</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">FigureEnumeration</a> decompose()
</pre>
<dl>
  <dd> Forwards decompose to its contained figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#decompose()">decompose</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="setAttribute(java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAttribute"><b>setAttribute</b></a>
<pre>
 public void setAttribute(String name,
                          Object value)
</pre>
<dl>
  <dd> Forwards setAttribute to its contained figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="getAttribute(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttribute"><b>getAttribute</b></a>
<pre>
 public Object getAttribute(String name)
</pre>
<dl>
  <dd> Forwards getAttribute to its contained figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#getAttribute(java.lang.String)">getAttribute</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="connectedTextLocator(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectedTextLocator"><b>connectedTextLocator</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> connectedTextLocator(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> text)
</pre>
<dl>
  <dd> Returns the locator used to located connected text.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="connectorAt(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectorAt"><b>connectorAt</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> connectorAt(int x,
                              int y)
</pre>
<dl>
  <dd> Returns the Connector for the given location.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#connectorAt(int, int)">connectorAt</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="connectorVisibility(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectorVisibility"><b>connectorVisibility</b></a>
<pre>
 public void connectorVisibility(boolean isVisible)
</pre>
<dl>
  <dd> Forwards the connector visibility request to its component.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#connectorVisibility(boolean)">connectorVisibility</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Writes itself and the contained figure to the StorableOutput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads itself and the contained figure from the StorableInput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#read(CH.ifa.draw.util.StorableInput)">read</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.CutCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.DeleteCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
