<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.framework.Connector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.Drawing.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.framework.Connector
</h1>
<dl>
  <dt> public interface interface <b>Connector</b>
  <dt> extends Serializable, <a href="CH.ifa.draw.util.Storable.html#_top_">Storable</a>
</dl>
Connectors know how to locate a connection point on a figure.
 A Connector knows its owning figure and can determine either
 the start or the endpoint of a given connection figure. A connector
 has a display box that describes the area of a figure it is
 responsible for. A connector can be visible but it doesn't have
 to be.<br>
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld004.htm>Strategy</a></b><br>
 Connector implements the strategy to determine the connections points.<br>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld016.htm>Factory Method</a></b><br>
 Connectors are created by the Figure's factory method connectorAt.
 <hr>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Figure.html#connectorAt">connectorAt</a>, <a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsPoint(int, int)"><b>containsPoint</b></a>(int, int)
  <dd>  Tests if a point is contained in the connector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox()"><b>displayBox</b></a>()
  <dd>  Gets the display box of the connector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws this connector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findEnd(CH.ifa.draw.framework.ConnectionFigure)"><b>findEnd</b></a>(ConnectionFigure)
  <dd>  Finds the end point for the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findStart(CH.ifa.draw.framework.ConnectionFigure)"><b>findStart</b></a>(ConnectionFigure)
  <dd>  Finds the start point for the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#owner()"><b>owner</b></a>()
  <dd>  Gets the connector's owner.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="findStart(CH.ifa.draw.framework.ConnectionFigure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findStart"><b>findStart</b></a>
<pre>
 public abstract Point findStart(<a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> connection)
</pre>
<dl>
  <dd> Finds the start point for the connection.
<p>
</dl>
<a name="findEnd(CH.ifa.draw.framework.ConnectionFigure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findEnd"><b>findEnd</b></a>
<pre>
 public abstract Point findEnd(<a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> connection)
</pre>
<dl>
  <dd> Finds the end point for the connection.
<p>
</dl>
<a name="owner()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="owner"><b>owner</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner()
</pre>
<dl>
  <dd> Gets the connector's owner.
<p>
</dl>
<a name="displayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public abstract Rectangle displayBox()
</pre>
<dl>
  <dd> Gets the display box of the connector.
<p>
</dl>
<a name="containsPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsPoint"><b>containsPoint</b></a>
<pre>
 public abstract boolean containsPoint(int x,
                                       int y)
</pre>
<dl>
  <dd> Tests if a point is contained in the connector.
<p>
</dl>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public abstract void draw(Graphics g)
</pre>
<dl>
  <dd> Draws this connector. Connectors don't have to be visible
 and it is OK leave this method empty.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.Drawing.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
