<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.framework.FigureEnumeration
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.Handle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.framework.FigureEnumeration
</h1>
<dl>
  <dt> public interface interface <b>FigureEnumeration</b>
  <dt> extends Enumeration
</dl>
Interface for Enumerations that access Figures.
 It provides a method nextFigure, that hides the down casting
 from client code.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextFigure()"><b>nextFigure</b></a>()
  <dd>  Returns the next element of the enumeration.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="nextFigure()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextFigure"><b>nextFigure</b></a>
<pre>
 public abstract <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> nextFigure()
</pre>
<dl>
  <dd> Returns the next element of the enumeration. Calls to this
 method will enumerate successive elements.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> NoSuchElementException
    <dd> If no more elements exist.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">Previous</a>  <a href="CH.ifa.draw.framework.Handle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
