<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.applet.DrawApplet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.applet.html">This Package</a>  <a href="Package-CH.ifa.draw.applet.html">Previous</a>  <a href="Package-CH.ifa.draw.applet.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.applet.DrawApplet
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----CH.ifa.draw.applet.DrawApplet
</pre>
<hr>
<dl>
  <dt> public class <b>DrawApplet</b>
  <dt> extends Applet
  <dt> implements <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a>, <a href="CH.ifa.draw.util.PaletteListener.html#_top_">PaletteListener</a>
</dl>
DrawApplication defines a standard presentation for
 a drawing editor that is run as an applet. The presentation is
 customized in subclasses.<p>
 Supported applet parameters: <br>
 <i>DRAWINGS</i>: a blank separated list of drawing names that is
           shown in the drawings choice.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IMAGES"><b>IMAGES</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DrawApplet()"><b>DrawApplet</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createAttributeChoices(java.awt.Panel)"><b>createAttributeChoices</b></a>(Panel)
  <dd>  Creates the attribute choices.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createAttributesPanel()"><b>createAttributesPanel</b></a>()
  <dd>  Creates the attributes panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createButtonPanel()"><b>createButtonPanel</b></a>()
  <dd>  Creates the buttons panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createButtons(java.awt.Panel)"><b>createButtons</b></a>(Panel)
  <dd>  Creates the buttons shown in the buttons panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createColorChoice(java.lang.String)"><b>createColorChoice</b></a>(String)
  <dd>  Creates the color choice for the given attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createDrawing()"><b>createDrawing</b></a>()
  <dd>  Creates the drawing used in this application.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createDrawingView()"><b>createDrawingView</b></a>()
  <dd>  Creates the drawing view used in this application.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createFontChoice()"><b>createFontChoice</b></a>()
  <dd>  Creates the font choice.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createSelectionTool()"><b>createSelectionTool</b></a>()
  <dd>  Creates the selection tool used in this editor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createToolButton(java.lang.String, java.lang.String, CH.ifa.draw.framework.Tool)"><b>createToolButton</b></a>(String, String, Tool)
  <dd>  Creates a tool button with the given image, tool, and text

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createToolPalette()"><b>createToolPalette</b></a>()
  <dd>  Creates the tools palette.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createTools(java.awt.Panel)"><b>createTools</b></a>(Panel)
  <dd>  Creates the tools.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawing()"><b>drawing</b></a>()
  <dd>  Gets the current drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd>  Initializes the applet and creates its contents.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadDrawing(java.lang.String)"><b>loadDrawing</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)"><b>paletteUserOver</b></a>(PaletteButton, boolean)
  <dd>  Handles when the mouse enters or leaves a palette button.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paletteUserSelected(CH.ifa.draw.util.PaletteButton)"><b>paletteUserSelected</b></a>(PaletteButton)
  <dd>  Handles a user selection in the palette.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectionChanged(CH.ifa.draw.framework.DrawingView)"><b>selectionChanged</b></a>(DrawingView)
  <dd>  Handles a change of the current selection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBufferedDisplayUpdate()"><b>setBufferedDisplayUpdate</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSimpleDisplayUpdate()"><b>setSimpleDisplayUpdate</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#showHelp()"><b>showHelp</b></a>()
  <dd>  Shows a help page for the applet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tool()"><b>tool</b></a>()
  <dd>  Gets the current tool.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toolDone()"><b>toolDone</b></a>()
  <dd>  Sets the default tool of the editor.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#view()"><b>view</b></a>()
  <dd>  Gets the current drawing view.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="IMAGES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IMAGES</b>
<pre>
 public static final String IMAGES
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DrawApplet"></a>
<a name="DrawApplet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DrawApplet</b>
<pre>
 public DrawApplet()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init()
</pre>
<dl>
  <dd> Initializes the applet and creates its contents.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class Applet
  </dl></dd>
</dl>
<a name="createAttributesPanel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createAttributesPanel"><b>createAttributesPanel</b></a>
<pre>
 protected Panel createAttributesPanel()
</pre>
<dl>
  <dd> Creates the attributes panel.
<p>
</dl>
<a name="createAttributeChoices(java.awt.Panel)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createAttributeChoices"><b>createAttributeChoices</b></a>
<pre>
 protected void createAttributeChoices(Panel panel)
</pre>
<dl>
  <dd> Creates the attribute choices. Override to add additional
 choices.
<p>
</dl>
<a name="createColorChoice(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createColorChoice"><b>createColorChoice</b></a>
<pre>
 protected Choice createColorChoice(String attribute)
</pre>
<dl>
  <dd> Creates the color choice for the given attribute.
<p>
</dl>
<a name="createFontChoice()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createFontChoice"><b>createFontChoice</b></a>
<pre>
 protected Choice createFontChoice()
</pre>
<dl>
  <dd> Creates the font choice. The choice is filled with
 all the fonts supported by the toolkit.
<p>
</dl>
<a name="createButtonPanel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createButtonPanel"><b>createButtonPanel</b></a>
<pre>
 protected Panel createButtonPanel()
</pre>
<dl>
  <dd> Creates the buttons panel.
<p>
</dl>
<a name="createButtons(java.awt.Panel)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createButtons"><b>createButtons</b></a>
<pre>
 protected void createButtons(Panel panel)
</pre>
<dl>
  <dd> Creates the buttons shown in the buttons panel. Override to
 add additional buttons.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> panel - the buttons panel.
  </dl></dd>
</dl>
<a name="createToolPalette()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createToolPalette"><b>createToolPalette</b></a>
<pre>
 protected Panel createToolPalette()
</pre>
<dl>
  <dd> Creates the tools palette.
<p>
</dl>
<a name="createTools(java.awt.Panel)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createTools"><b>createTools</b></a>
<pre>
 protected void createTools(Panel palette)
</pre>
<dl>
  <dd> Creates the tools. By default only the selection tool is added.
 Override this method to add additional tools.
 Call the inherited method to include the selection tool.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> palette - the palette where the tools are added.
  </dl></dd>
</dl>
<a name="createSelectionTool()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createSelectionTool"><b>createSelectionTool</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a> createSelectionTool()
</pre>
<dl>
  <dd> Creates the selection tool used in this editor. Override to use
 a custom selection tool.
<p>
</dl>
<a name="createToolButton(java.lang.String, java.lang.String, CH.ifa.draw.framework.Tool)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createToolButton"><b>createToolButton</b></a>
<pre>
 protected <a href="CH.ifa.draw.standard.ToolButton.html#_top_">ToolButton</a> createToolButton(String iconName,
                                       String toolName,
                                       <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a> tool)
</pre>
<dl>
  <dd> Creates a tool button with the given image, tool, and text
<p>
</dl>
<a name="createDrawing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createDrawing"><b>createDrawing</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> createDrawing()
</pre>
<dl>
  <dd> Creates the drawing used in this application.
 You need to override this method to use a Drawing
 subclass in your application. By default a standard
 Drawing is returned.
<p>
</dl>
<a name="createDrawingView()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createDrawingView"><b>createDrawingView</b></a>
<pre>
 protected <a href="CH.ifa.draw.standard.StandardDrawingView.html#_top_">StandardDrawingView</a> createDrawingView()
</pre>
<dl>
  <dd> Creates the drawing view used in this application.
 You need to override this method to use a DrawingView
 subclass in your application. By default a standard
 DrawingView is returned.
<p>
</dl>
<a name="paletteUserSelected(CH.ifa.draw.util.PaletteButton)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paletteUserSelected"><b>paletteUserSelected</b></a>
<pre>
 public void paletteUserSelected(<a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a> button)
</pre>
<dl>
  <dd> Handles a user selection in the palette.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.PaletteListener.html#_top_">PaletteListener</a>
  </dl></dd>
</dl>
<a name="paletteUserOver(CH.ifa.draw.util.PaletteButton, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paletteUserOver"><b>paletteUserOver</b></a>
<pre>
 public void paletteUserOver(<a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a> button,
                             boolean inside)
</pre>
<dl>
  <dd> Handles when the mouse enters or leaves a palette button.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.PaletteListener.html#_top_">PaletteListener</a>
  </dl></dd>
</dl>
<a name="drawing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawing"><b>drawing</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing()
</pre>
<dl>
  <dd> Gets the current drawing.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a>
  </dl></dd>
</dl>
<a name="tool()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tool"><b>tool</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a> tool()
</pre>
<dl>
  <dd> Gets the current tool.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a>
  </dl></dd>
</dl>
<a name="view()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="view"><b>view</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view()
</pre>
<dl>
  <dd> Gets the current drawing view.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a>
  </dl></dd>
</dl>
<a name="toolDone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toolDone"><b>toolDone</b></a>
<pre>
 public void toolDone()
</pre>
<dl>
  <dd> Sets the default tool of the editor.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a>
  </dl></dd>
</dl>
<a name="selectionChanged(CH.ifa.draw.framework.DrawingView)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectionChanged"><b>selectionChanged</b></a>
<pre>
 public void selectionChanged(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view)
</pre>
<dl>
  <dd> Handles a change of the current selection. Updates all
 menu items that are selection sensitive.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a>
  </dl></dd>
</dl>
<a name="loadDrawing(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadDrawing"><b>loadDrawing</b></a>
<pre>
 protected void loadDrawing(String param)
</pre>
<a name="setSimpleDisplayUpdate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSimpleDisplayUpdate"><b>setSimpleDisplayUpdate</b></a>
<pre>
 protected void setSimpleDisplayUpdate()
</pre>
<a name="setBufferedDisplayUpdate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBufferedDisplayUpdate"><b>setBufferedDisplayUpdate</b></a>
<pre>
 protected void setBufferedDisplayUpdate()
</pre>
<a name="showHelp()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="showHelp"><b>showHelp</b></a>
<pre>
 protected void showHelp()
</pre>
<dl>
  <dd> Shows a help page for the applet. The URL of the help
 page is derived as follows: codeBase+appletClassname+Help.html"
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.applet.html">This Package</a>  <a href="Package-CH.ifa.draw.applet.html">Previous</a>  <a href="Package-CH.ifa.draw.applet.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
