<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.framework.FigureSelection
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">Previous</a>  <a href="Package-CH.ifa.draw.framework.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.framework.FigureSelection
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.framework.FigureSelection
</pre>
<hr>
<dl>
  <dt> public class <b>FigureSelection</b>
  <dt> extends Object
</dl>
FigureSelection enables to transfer the selected figures
 to a clipboard.<p>
 Will soon be converted to the JDK 1.1 Transferable interface.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.Clipboard.html#_top_">Clipboard</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TYPE"><b>TYPE</b></a>
  <dd>  The type identifier of the selection.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FigureSelection(java.util.Vector)"><b>FigureSelection</b></a>(Vector)
  <dd>  Constructes the Figure selection for the vecotor of figures.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getData(java.lang.String)"><b>getData</b></a>(String)
  <dd>  Gets the data of the selection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd>  Gets the type of the selection.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="TYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TYPE</b>
<pre>
 public static final String TYPE
</pre>
<dl>
  <dd> The type identifier of the selection.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FigureSelection"></a>
<a name="FigureSelection(java.util.Vector)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FigureSelection</b>
<pre>
 public FigureSelection(Vector figures)
</pre>
<dl>
  <dd> Constructes the Figure selection for the vecotor of figures.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public String getType()
</pre>
<dl>
  <dd> Gets the type of the selection.
<p>
</dl>
<a name="getData(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getData"><b>getData</b></a>
<pre>
 public Object getData(String type)
</pre>
<dl>
  <dd> Gets the data of the selection. The result is returned
 as a Vector of Figures.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a copy of the figure selection.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">Previous</a>  <a href="Package-CH.ifa.draw.framework.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
