<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.util.CommandMenu
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.CommandChoice.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.Filler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.util.CommandMenu
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.MenuComponent
           |
           +----java.awt.MenuItem
                   |
                   +----java.awt.Menu
                           |
                           +----CH.ifa.draw.util.CommandMenu
</pre>
<hr>
<dl>
  <dt> public class <b>CommandMenu</b>
  <dt> extends Menu
  <dt> implements ActionListener
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CommandMenu(java.lang.String)"><b>CommandMenu</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd>  Executes the command.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(CH.ifa.draw.util.Command)"><b>add</b></a>(Command)
  <dd>  Adds a command to the menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add(CH.ifa.draw.util.Command, java.awt.MenuShortcut)"><b>add</b></a>(Command, MenuShortcut)
  <dd>  Adds a command with the given short cut to the menu.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkEnabled()"><b>checkEnabled</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enable(java.lang.String, boolean)"><b>enable</b></a>(String, boolean)
  <dd>  Changes the enabling/disabling state of a named menu item.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(CH.ifa.draw.util.Command)"><b>remove</b></a>(Command)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(java.awt.MenuItem)"><b>remove</b></a>(MenuItem)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CommandMenu"></a>
<a name="CommandMenu(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CommandMenu</b>
<pre>
 public CommandMenu(String name)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add(CH.ifa.draw.util.Command)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public synchronized void add(<a href="CH.ifa.draw.util.Command.html#_top_">Command</a> command)
</pre>
<dl>
  <dd> Adds a command to the menu. The item's label is
 the command's name.
<p>
</dl>
<a name="add(CH.ifa.draw.util.Command, java.awt.MenuShortcut)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add"><b>add</b></a>
<pre>
 public synchronized void add(<a href="CH.ifa.draw.util.Command.html#_top_">Command</a> command,
                              MenuShortcut shortcut)
</pre>
<dl>
  <dd> Adds a command with the given short cut to the menu. The item's label is
 the command's name.
<p>
</dl>
<a name="remove(CH.ifa.draw.util.Command)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized void remove(<a href="CH.ifa.draw.util.Command.html#_top_">Command</a> command)
</pre>
<a name="remove(java.awt.MenuItem)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public synchronized void remove(MenuItem item)
</pre>
<a name="enable(java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enable"><b>enable</b></a>
<pre>
 public synchronized void enable(String name,
                                 boolean state)
</pre>
<dl>
  <dd> Changes the enabling/disabling state of a named menu item.
<p>
</dl>
<a name="checkEnabled()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkEnabled"><b>checkEnabled</b></a>
<pre>
 public synchronized void checkEnabled()
</pre>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(ActionEvent e)
</pre>
<dl>
  <dd> Executes the command.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.CommandChoice.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.Filler.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
