<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.RelativeLocator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.PasteCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ReverseFigureEnumerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.RelativeLocator
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractLocator.html#_top_">CH.ifa.draw.standard.AbstractLocator</a>
           |
           +----CH.ifa.draw.standard.RelativeLocator
</pre>
<hr>
<dl>
  <dt> public class <b>RelativeLocator</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractLocator.html#_top_">AbstractLocator</a>
</dl>
A locator that specfies a point that is relative to the bounds
 of a figure.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RelativeLocator()"><b>RelativeLocator</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RelativeLocator(double, double)"><b>RelativeLocator</b></a>(double, double)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#center()"><b>center</b></a>()
  <dd>  Center.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#east()"><b>east</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#locate(CH.ifa.draw.framework.Figure)"><b>locate</b></a>(Figure)
  <dd>  Locates a position on the passed figure.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#north()"><b>north</b></a>()
  <dd>  North.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#northEast()"><b>northEast</b></a>()
  <dd>  North east.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#northWest()"><b>northWest</b></a>()
  <dd>  North west.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the arrow tip from a StorableInput.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#south()"><b>south</b></a>()
  <dd>  South.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#southEast()"><b>southEast</b></a>()
  <dd>  South east.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#southWest()"><b>southWest</b></a>()
  <dd>  South west.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#west()"><b>west</b></a>()
  <dd>  West.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Stores the arrow tip to a StorableOutput.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RelativeLocator"></a>
<a name="RelativeLocator()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RelativeLocator</b>
<pre>
 public RelativeLocator()
</pre>
<a name="RelativeLocator(double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RelativeLocator</b>
<pre>
 public RelativeLocator(double relativeX,
                        double relativeY)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="locate(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="locate"><b>locate</b></a>
<pre>
 public Point locate(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<dl>
  <dd> Locates a position on the passed figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractLocator.html#locate(CH.ifa.draw.framework.Figure)">locate</a> in class <a href="CH.ifa.draw.standard.AbstractLocator.html#_top_">AbstractLocator</a>
  </dl></dd>
</dl>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Stores the arrow tip to a StorableOutput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractLocator.html#write(CH.ifa.draw.util.StorableOutput)">write</a> in class <a href="CH.ifa.draw.standard.AbstractLocator.html#_top_">AbstractLocator</a>
  </dl></dd>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the arrow tip from a StorableInput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractLocator.html#read(CH.ifa.draw.util.StorableInput)">read</a> in class <a href="CH.ifa.draw.standard.AbstractLocator.html#_top_">AbstractLocator</a>
  </dl></dd>
</dl>
<a name="east()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="east"><b>east</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> east()
</pre>
<a name="north()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="north"><b>north</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> north()
</pre>
<dl>
  <dd> North.
<p>
</dl>
<a name="west()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="west"><b>west</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> west()
</pre>
<dl>
  <dd> West.
<p>
</dl>
<a name="northEast()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="northEast"><b>northEast</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> northEast()
</pre>
<dl>
  <dd> North east.
<p>
</dl>
<a name="northWest()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="northWest"><b>northWest</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> northWest()
</pre>
<dl>
  <dd> North west.
<p>
</dl>
<a name="south()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="south"><b>south</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> south()
</pre>
<dl>
  <dd> South.
<p>
</dl>
<a name="southEast()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="southEast"><b>southEast</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> southEast()
</pre>
<dl>
  <dd> South east.
<p>
</dl>
<a name="southWest()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="southWest"><b>southWest</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> southWest()
</pre>
<dl>
  <dd> South west.
<p>
</dl>
<a name="center()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="center"><b>center</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> center()
</pre>
<dl>
  <dd> Center.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.PasteCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.ReverseFigureEnumerator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
