<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.NullHandle
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.LocatorHandle.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.OffsetLocator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.NullHandle
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">CH.ifa.draw.standard.AbstractHandle</a>
           |
           +----<a href="CH.ifa.draw.standard.LocatorHandle.html#_top_">CH.ifa.draw.standard.LocatorHandle</a>
                   |
                   +----CH.ifa.draw.standard.NullHandle
</pre>
<hr>
<dl>
  <dt> public class <b>NullHandle</b>
  <dt> extends <a href="CH.ifa.draw.standard.LocatorHandle.html#_top_">LocatorHandle</a>
</dl>
A handle that doesn't change the owned figure. Its only purpose is
 to show feedback that a figure is selected.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b>NullObject</b><br>
 NullObject enables to treat handles that don't do
 anything in the same way as other handles.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fLocator"><b>fLocator</b></a>
  <dd>  The handle's locator.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NullHandle(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Locator)"><b>NullHandle</b></a>(Figure, Locator)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws the NullHandle.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fLocator"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fLocator</b>
<pre>
 protected <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> fLocator
</pre>
<dl>
  <dd> The handle's locator.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NullHandle"></a>
<a name="NullHandle(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Locator)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NullHandle</b>
<pre>
 public NullHandle(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner,
                   <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> locator)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g)
</pre>
<dl>
  <dd> Draws the NullHandle. NullHandles are drawn as a
 red framed rectangle.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#draw(java.awt.Graphics)">draw</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.LocatorHandle.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.OffsetLocator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
