<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.ToolButton
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.ToggleGridCommand.html#_top_">Previous</a>  <a href="Package-CH.ifa.draw.standard.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.ToolButton
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Canvas
                   |
                   +----<a href="CH.ifa.draw.util.PaletteButton.html#_top_">CH.ifa.draw.util.PaletteButton</a>
                           |
                           +----CH.ifa.draw.standard.ToolButton
</pre>
<hr>
<dl>
  <dt> public class <b>ToolButton</b>
  <dt> extends <a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a>
</dl>
A PaletteButton that is associated with a tool.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ToolButton(CH.ifa.draw.util.PaletteListener, java.lang.String, java.lang.String, CH.ifa.draw.framework.Tool)"><b>ToolButton</b></a>(PaletteListener, String, String, Tool)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attributeValue()"><b>attributeValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name()"><b>name</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintBackground(java.awt.Graphics)"><b>paintBackground</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintNormal(java.awt.Graphics)"><b>paintNormal</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintPressed(java.awt.Graphics)"><b>paintPressed</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paintSelected(java.awt.Graphics)"><b>paintSelected</b></a>(Graphics)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tool()"><b>tool</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ToolButton"></a>
<a name="ToolButton(CH.ifa.draw.util.PaletteListener, java.lang.String, java.lang.String, CH.ifa.draw.framework.Tool)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ToolButton</b>
<pre>
 public ToolButton(<a href="CH.ifa.draw.util.PaletteListener.html#_top_">PaletteListener</a> listener,
                   String iconName,
                   String name,
                   <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a> tool)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="tool()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tool"><b>tool</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a> tool()
</pre>
<a name="name()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="name"><b>name</b></a>
<pre>
 public String name()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.util.PaletteButton.html#name()">name</a> in class <a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a>
  </dl></dd>
</dl>
<a name="attributeValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="attributeValue"><b>attributeValue</b></a>
<pre>
 public Object attributeValue()
</pre>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getMinimumSize()">getMinimumSize</a> in class Component
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getPreferredSize()">getPreferredSize</a> in class Component
  </dl></dd>
</dl>
<a name="paintBackground(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintBackground"><b>paintBackground</b></a>
<pre>
 public void paintBackground(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.util.PaletteButton.html#paintBackground(java.awt.Graphics)">paintBackground</a> in class <a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a>
  </dl></dd>
</dl>
<a name="paintNormal(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintNormal"><b>paintNormal</b></a>
<pre>
 public void paintNormal(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.util.PaletteButton.html#paintNormal(java.awt.Graphics)">paintNormal</a> in class <a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a>
  </dl></dd>
</dl>
<a name="paintPressed(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintPressed"><b>paintPressed</b></a>
<pre>
 public void paintPressed(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.util.PaletteButton.html#paintPressed(java.awt.Graphics)">paintPressed</a> in class <a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a>
  </dl></dd>
</dl>
<a name="paintSelected(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paintSelected"><b>paintSelected</b></a>
<pre>
 public void paintSelected(Graphics g)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.util.PaletteButton.html#paintSelected(java.awt.Graphics)">paintSelected</a> in class <a href="CH.ifa.draw.util.PaletteButton.html#_top_">PaletteButton</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.ToggleGridCommand.html#_top_">Previous</a>  <a href="Package-CH.ifa.draw.standard.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
