<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.BoxHandleKit
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.AlignCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.BringToFrontCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.BoxHandleKit
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.standard.BoxHandleKit
</pre>
<hr>
<dl>
  <dt> public class <b>BoxHandleKit</b>
  <dt> extends Object
</dl>
A set of utility methods to create Handles for the common
 locations on a figure's display box.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BoxHandleKit()"><b>BoxHandleKit</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addCornerHandles(CH.ifa.draw.framework.Figure, java.util.Vector)"><b>addCornerHandles</b></a>(Figure, Vector)
  <dd>  Fills the given Vector with handles at each corner of a
 figure.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addHandles(CH.ifa.draw.framework.Figure, java.util.Vector)"><b>addHandles</b></a>(Figure, Vector)
  <dd>  Fills the given Vector with handles at each corner
 and the north, south, east, and west of the figure.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#east(CH.ifa.draw.framework.Figure)"><b>east</b></a>(Figure)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#north(CH.ifa.draw.framework.Figure)"><b>north</b></a>(Figure)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#northEast(CH.ifa.draw.framework.Figure)"><b>northEast</b></a>(Figure)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#northWest(CH.ifa.draw.framework.Figure)"><b>northWest</b></a>(Figure)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#south(CH.ifa.draw.framework.Figure)"><b>south</b></a>(Figure)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#southEast(CH.ifa.draw.framework.Figure)"><b>southEast</b></a>(Figure)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#southWest(CH.ifa.draw.framework.Figure)"><b>southWest</b></a>(Figure)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#west(CH.ifa.draw.framework.Figure)"><b>west</b></a>(Figure)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BoxHandleKit"></a>
<a name="BoxHandleKit()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BoxHandleKit</b>
<pre>
 public BoxHandleKit()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addCornerHandles(CH.ifa.draw.framework.Figure, java.util.Vector)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addCornerHandles"><b>addCornerHandles</b></a>
<pre>
 public static void addCornerHandles(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> f,
                                     Vector handles)
</pre>
<dl>
  <dd> Fills the given Vector with handles at each corner of a
 figure.
<p>
</dl>
<a name="addHandles(CH.ifa.draw.framework.Figure, java.util.Vector)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addHandles"><b>addHandles</b></a>
<pre>
 public static void addHandles(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> f,
                               Vector handles)
</pre>
<dl>
  <dd> Fills the given Vector with handles at each corner
 and the north, south, east, and west of the figure.
<p>
</dl>
<a name="south(CH.ifa.draw.framework.Figure)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="south"><b>south</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a> south(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<a name="southEast(CH.ifa.draw.framework.Figure)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="southEast"><b>southEast</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a> southEast(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<a name="southWest(CH.ifa.draw.framework.Figure)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="southWest"><b>southWest</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a> southWest(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<a name="north(CH.ifa.draw.framework.Figure)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="north"><b>north</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a> north(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<a name="northEast(CH.ifa.draw.framework.Figure)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="northEast"><b>northEast</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a> northEast(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<a name="northWest(CH.ifa.draw.framework.Figure)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="northWest"><b>northWest</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a> northWest(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<a name="east(CH.ifa.draw.framework.Figure)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="east"><b>east</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a> east(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<a name="west(CH.ifa.draw.framework.Figure)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="west"><b>west</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a> west(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.AlignCommand.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.BringToFrontCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
