<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.util.Animatable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="Package-CH.ifa.draw.util.html">Previous</a>  <a href="CH.ifa.draw.util.PaletteListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.util.Animatable
</h1>
<dl>
  <dt> public interface interface <b>Animatable</b>
</dl>
Animatable defines a simple animation interface
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#animationStep()"><b>animationStep</b></a>()
  <dd>  Perform a step of the animation.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="animationStep()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="animationStep"><b>animationStep</b></a>
<pre>
 public abstract void animationStep()
</pre>
<dl>
  <dd> Perform a step of the animation.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="Package-CH.ifa.draw.util.html">Previous</a>  <a href="CH.ifa.draw.util.PaletteListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
