<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Interface CH.ifa.draw.framework.Tool
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.PointConstrainer.html#_top_">Previous</a>  <a href="Package-CH.ifa.draw.framework.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface CH.ifa.draw.framework.Tool
</h1>
<dl>
  <dt> public interface interface <b>Tool</b>
</dl>
A tool defines a mode of the drawing view. All input events
 targeted to the drawing view are forwarded to its current tool.<p>
 Tools inform their editor when they are done with an interaction
 by calling the editor's toolDone() method.
 The Tools are created once and reused. They
 are initialized/deinitialized with activate()/deactivate().
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld032.htm>State</a></b><br>
 Tool plays the role of the State. In encapsulates all state
 specific behavior. DrawingView plays the role of the StateContext.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#activate()"><b>activate</b></a>()
  <dd>  Activates the tool for the given view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deactivate()"><b>deactivate</b></a>()
  <dd>  Deactivates the tool.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#keyDown(java.awt.event.KeyEvent, int)"><b>keyDown</b></a>(KeyEvent, int)
  <dd>  Handles key down events in the drawing view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDown(java.awt.event.MouseEvent, int, int)"><b>mouseDown</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse down events in the drawing view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDrag(java.awt.event.MouseEvent, int, int)"><b>mouseDrag</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse drag events in the drawing view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMove(java.awt.event.MouseEvent, int, int)"><b>mouseMove</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse moves (if the mouse button is up).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseUp(java.awt.event.MouseEvent, int, int)"><b>mouseUp</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse up in the drawing view.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="activate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="activate"><b>activate</b></a>
<pre>
 public abstract void activate()
</pre>
<dl>
  <dd> Activates the tool for the given view. This method is called
 whenever the user switches to this tool. Use this method to
 reinitialize a tool.
<p>
</dl>
<a name="deactivate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deactivate"><b>deactivate</b></a>
<pre>
 public abstract void deactivate()
</pre>
<dl>
  <dd> Deactivates the tool. This method is called whenever the user
 switches to another tool. Use this method to do some clean-up
 when the tool is switched. Subclassers should always call
 super.deactivate.
<p>
</dl>
<a name="mouseDown(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDown"><b>mouseDown</b></a>
<pre>
 public abstract void mouseDown(MouseEvent e,
                                int x,
                                int y)
</pre>
<dl>
  <dd> Handles mouse down events in the drawing view.
<p>
</dl>
<a name="mouseDrag(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDrag"><b>mouseDrag</b></a>
<pre>
 public abstract void mouseDrag(MouseEvent e,
                                int x,
                                int y)
</pre>
<dl>
  <dd> Handles mouse drag events in the drawing view.
<p>
</dl>
<a name="mouseUp(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseUp"><b>mouseUp</b></a>
<pre>
 public abstract void mouseUp(MouseEvent e,
                              int x,
                              int y)
</pre>
<dl>
  <dd> Handles mouse up in the drawing view.
<p>
</dl>
<a name="mouseMove(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMove"><b>mouseMove</b></a>
<pre>
 public abstract void mouseMove(MouseEvent evt,
                                int x,
                                int y)
</pre>
<dl>
  <dd> Handles mouse moves (if the mouse button is up).
<p>
</dl>
<a name="keyDown(java.awt.event.KeyEvent, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="keyDown"><b>keyDown</b></a>
<pre>
 public abstract void keyDown(KeyEvent evt,
                              int key)
</pre>
<dl>
  <dd> Handles key down events in the drawing view.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.framework.html">This Package</a>  <a href="CH.ifa.draw.framework.PointConstrainer.html#_top_">Previous</a>  <a href="Package-CH.ifa.draw.framework.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
