<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.ActionTool
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.AlignCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.ActionTool
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractTool.html#_top_">CH.ifa.draw.standard.AbstractTool</a>
           |
           +----CH.ifa.draw.standard.ActionTool
</pre>
<hr>
<dl>
  <dt> public abstract class <b>ActionTool</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
</dl>
A tool that performs an action when it is active and
 the mouse is clicked.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ActionTool(CH.ifa.draw.framework.DrawingView)"><b>ActionTool</b></a>(DrawingView)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action(CH.ifa.draw.framework.Figure)"><b>action</b></a>(Figure)
  <dd>  Performs an action with the touched figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDown(java.awt.event.MouseEvent, int, int)"><b>mouseDown</b></a>(MouseEvent, int, int)
  <dd>  Add the touched figure to the selection an invoke action
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseUp(java.awt.event.MouseEvent, int, int)"><b>mouseUp</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse up in the drawing view.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ActionTool"></a>
<a name="ActionTool(CH.ifa.draw.framework.DrawingView)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ActionTool</b>
<pre>
 public ActionTool(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> itsView)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="mouseDown(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDown"><b>mouseDown</b></a>
<pre>
 public void mouseDown(MouseEvent e,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Add the touched figure to the selection an invoke action
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
    <dt> <b>See Also:</b>
    <dd> <a href="#action()">action</a>
  </dl></dd>
</dl>
<a name="mouseUp(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseUp"><b>mouseUp</b></a>
<pre>
 public void mouseUp(MouseEvent e,
                     int x,
                     int y)
</pre>
<dl>
  <dd> Handles mouse up in the drawing view.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<a name="action(CH.ifa.draw.framework.Figure)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="action"><b>action</b></a>
<pre>
 public abstract void action(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> figure)
</pre>
<dl>
  <dd> Performs an action with the touched figure.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.AlignCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
