<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.ConnectionTool
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.ConnectionHandle.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.CopyCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.ConnectionTool
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractTool.html#_top_">CH.ifa.draw.standard.AbstractTool</a>
           |
           +----CH.ifa.draw.standard.ConnectionTool
</pre>
<hr>
<dl>
  <dt> public class <b>ConnectionTool</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
</dl>
A tool that can be used to connect figures, to split
 connections, and to join two segments of a connection.
 ConnectionTools turns the visibility of the Connectors
 on when it enters a figure.
 The connection object to be created is specified by a prototype.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld029.htm>Prototype</a></b><br>
 ConnectionTools creates the connection by cloning a prototype.
 <hr>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a>, clone
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ConnectionTool(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.ConnectionFigure)"><b>ConnectionTool</b></a>(DrawingView, ConnectionFigure)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createConnection()"><b>createConnection</b></a>()
  <dd>  Creates the ConnectionFigure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createdFigure()"><b>createdFigure</b></a>()
  <dd>  Gets the currently created figure

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deactivate()"><b>deactivate</b></a>()
  <dd>  Deactivates the tool.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findConnection(int, int, CH.ifa.draw.framework.Drawing)"><b>findConnection</b></a>(int, int, Drawing)
  <dd>  Finds an existing connection figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findConnectionStart(int, int, CH.ifa.draw.framework.Drawing)"><b>findConnectionStart</b></a>(int, int, Drawing)
  <dd>  Finds a connection start figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findSource(int, int, CH.ifa.draw.framework.Drawing)"><b>findSource</b></a>(int, int, Drawing)
  <dd>  Finds a connectable figure target.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findTarget(int, int, CH.ifa.draw.framework.Drawing)"><b>findTarget</b></a>(int, int, Drawing)
  <dd>  Finds a connectable figure target.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEndConnector()"><b>getEndConnector</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStartConnector()"><b>getStartConnector</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTarget()"><b>getTarget</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDown(java.awt.event.MouseEvent, int, int)"><b>mouseDown</b></a>(MouseEvent, int, int)
  <dd>  Manipulates connections in a context dependent way.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDrag(java.awt.event.MouseEvent, int, int)"><b>mouseDrag</b></a>(MouseEvent, int, int)
  <dd>  Adjust the created connection or split segment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMove(java.awt.event.MouseEvent, int, int)"><b>mouseMove</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse move events in the drawing view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseUp(java.awt.event.MouseEvent, int, int)"><b>mouseUp</b></a>(MouseEvent, int, int)
  <dd>  Connects the figures if the mouse is released over another
 figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trackConnectors(java.awt.event.MouseEvent, int, int)"><b>trackConnectors</b></a>(MouseEvent, int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ConnectionTool"></a>
<a name="ConnectionTool(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.ConnectionFigure)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ConnectionTool</b>
<pre>
 public ConnectionTool(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view,
                       <a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> prototype)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="mouseMove(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMove"><b>mouseMove</b></a>
<pre>
 public void mouseMove(MouseEvent e,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Handles mouse move events in the drawing view.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#mouseMove(java.awt.event.MouseEvent, int, int)">mouseMove</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<a name="mouseDown(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDown"><b>mouseDown</b></a>
<pre>
 public void mouseDown(MouseEvent e,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Manipulates connections in a context dependent way. If the
 mouse down hits a figure start a new connection. If the mousedown
 hits a connection split a segment or join two segments.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<a name="mouseDrag(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDrag"><b>mouseDrag</b></a>
<pre>
 public void mouseDrag(MouseEvent e,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Adjust the created connection or split segment.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<a name="mouseUp(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseUp"><b>mouseUp</b></a>
<pre>
 public void mouseUp(MouseEvent e,
                     int x,
                     int y)
</pre>
<dl>
  <dd> Connects the figures if the mouse is released over another
 figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<a name="deactivate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deactivate"><b>deactivate</b></a>
<pre>
 public void deactivate()
</pre>
<dl>
  <dd> Deactivates the tool.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#deactivate()">deactivate</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<a name="createConnection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createConnection"><b>createConnection</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> createConnection()
</pre>
<dl>
  <dd> Creates the ConnectionFigure. By default the figure prototype is
 cloned.
<p>
</dl>
<a name="findSource(int, int, CH.ifa.draw.framework.Drawing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findSource"><b>findSource</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findSource(int x,
                             int y,
                             <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing)
</pre>
<dl>
  <dd> Finds a connectable figure target.
<p>
</dl>
<a name="findTarget(int, int, CH.ifa.draw.framework.Drawing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findTarget"><b>findTarget</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findTarget(int x,
                             int y,
                             <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing)
</pre>
<dl>
  <dd> Finds a connectable figure target.
<p>
</dl>
<a name="findConnection(int, int, CH.ifa.draw.framework.Drawing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findConnection"><b>findConnection</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> findConnection(int x,
                                           int y,
                                           <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing)
</pre>
<dl>
  <dd> Finds an existing connection figure.
<p>
</dl>
<a name="createdFigure()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createdFigure"><b>createdFigure</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a> createdFigure()
</pre>
<dl>
  <dd> Gets the currently created figure
<p>
</dl>
<a name="trackConnectors(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="trackConnectors"><b>trackConnectors</b></a>
<pre>
 protected void trackConnectors(MouseEvent e,
                                int x,
                                int y)
</pre>
<a name="findConnectionStart(int, int, CH.ifa.draw.framework.Drawing)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findConnectionStart"><b>findConnectionStart</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> findConnectionStart(int x,
                                      int y,
                                      <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a> drawing)
</pre>
<dl>
  <dd> Finds a connection start figure.
<p>
</dl>
<a name="getStartConnector()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStartConnector"><b>getStartConnector</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> getStartConnector()
</pre>
<a name="getEndConnector()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEndConnector"><b>getEndConnector</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> getEndConnector()
</pre>
<a name="getTarget()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTarget"><b>getTarget</b></a>
<pre>
 protected <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> getTarget()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.ConnectionHandle.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.CopyCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
