<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.FigureEnumerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.FigureChangeEventMulticaster.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.GridConstrainer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.FigureEnumerator
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.standard.FigureEnumerator
</pre>
<hr>
<dl>
  <dt> public final class <b>FigureEnumerator</b>
  <dt> extends Object
  <dt> implements <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">FigureEnumeration</a>
</dl>
An Enumeration for a Vector of Figures.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FigureEnumerator(java.util.Vector)"><b>FigureEnumerator</b></a>(Vector)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasMoreElements()"><b>hasMoreElements</b></a>()
  <dd>  Returns true if the enumeration contains more elements; false
 if its empty.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextElement()"><b>nextElement</b></a>()
  <dd>  Returns the next element of the enumeration.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextFigure()"><b>nextFigure</b></a>()
  <dd>  Returns the next element of the enumeration.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FigureEnumerator"></a>
<a name="FigureEnumerator(java.util.Vector)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FigureEnumerator</b>
<pre>
 public FigureEnumerator(Vector v)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hasMoreElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasMoreElements"><b>hasMoreElements</b></a>
<pre>
 public boolean hasMoreElements()
</pre>
<dl>
  <dd> Returns true if the enumeration contains more elements; false
 if its empty.
<p>
</dl>
<a name="nextElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextElement"><b>nextElement</b></a>
<pre>
 public Object nextElement()
</pre>
<dl>
  <dd> Returns the next element of the enumeration. Calls to this
 method will enumerate successive elements.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> NoSuchElementException
    <dd> If no more elements exist.
  </dl></dd>
</dl>
<a name="nextFigure()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextFigure"><b>nextFigure</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> nextFigure()
</pre>
<dl>
  <dd> Returns the next element of the enumeration. Calls to this
 method will enumerate successive elements.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> NoSuchElementException
    <dd> If no more elements exist.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.FigureChangeEventMulticaster.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.GridConstrainer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
