<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.GridConstrainer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.FigureEnumerator.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.HandleTracker.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.GridConstrainer
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.standard.GridConstrainer
</pre>
<hr>
<dl>
  <dt> public class <b>GridConstrainer</b>
  <dt> extends Object
  <dt> implements <a href="CH.ifa.draw.framework.PointConstrainer.html#_top_">PointConstrainer</a>, Serializable
</dl>
Constrains a point such that it falls on a grid.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> DrawingView
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GridConstrainer(int, int)"><b>GridConstrainer</b></a>(int, int)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#constrainPoint(java.awt.Point)"><b>constrainPoint</b></a>(Point)
  <dd>  Constrains the given point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStepX()"><b>getStepX</b></a>()
  <dd>  Gets the x offset to move an object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStepY()"><b>getStepY</b></a>()
  <dd>  Gets the y offset to move an object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GridConstrainer"></a>
<a name="GridConstrainer(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GridConstrainer</b>
<pre>
 public GridConstrainer(int x,
                        int y)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="constrainPoint(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="constrainPoint"><b>constrainPoint</b></a>
<pre>
 public Point constrainPoint(Point p)
</pre>
<dl>
  <dd> Constrains the given point.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> constrained point.
  </dl></dd>
</dl>
<a name="getStepX()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStepX"><b>getStepX</b></a>
<pre>
 public int getStepX()
</pre>
<dl>
  <dd> Gets the x offset to move an object.
<p>
</dl>
<a name="getStepY()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStepY"><b>getStepY</b></a>
<pre>
 public int getStepY()
</pre>
<dl>
  <dd> Gets the y offset to move an object.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.FigureEnumerator.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.HandleTracker.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
