<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.HandleTracker
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.GridConstrainer.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.LocatorConnector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.HandleTracker
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractTool.html#_top_">CH.ifa.draw.standard.AbstractTool</a>
           |
           +----CH.ifa.draw.standard.HandleTracker
</pre>
<hr>
<dl>
  <dt> public class <b>HandleTracker</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
</dl>
HandleTracker implements interactions with the handles
 of a Figure.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.standard.SelectionTool.html#_top_">SelectionTool</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HandleTracker(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Handle)"><b>HandleTracker</b></a>(DrawingView, Handle)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDown(java.awt.event.MouseEvent, int, int)"><b>mouseDown</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse down events in the drawing view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDrag(java.awt.event.MouseEvent, int, int)"><b>mouseDrag</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse drag events in the drawing view.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseUp(java.awt.event.MouseEvent, int, int)"><b>mouseUp</b></a>(MouseEvent, int, int)
  <dd>  Handles mouse up in the drawing view.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="HandleTracker"></a>
<a name="HandleTracker(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Handle)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>HandleTracker</b>
<pre>
 public HandleTracker(<a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a> view,
                      <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a> anchorHandle)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="mouseDown(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDown"><b>mouseDown</b></a>
<pre>
 public void mouseDown(MouseEvent e,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Handles mouse down events in the drawing view.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<a name="mouseDrag(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDrag"><b>mouseDrag</b></a>
<pre>
 public void mouseDrag(MouseEvent e,
                       int x,
                       int y)
</pre>
<dl>
  <dd> Handles mouse drag events in the drawing view.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<a name="mouseUp(java.awt.event.MouseEvent, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseUp"><b>mouseUp</b></a>
<pre>
 public void mouseUp(MouseEvent e,
                     int x,
                     int y)
</pre>
<dl>
  <dd> Handles mouse up in the drawing view.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractTool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</a> in class <a href="CH.ifa.draw.standard.AbstractTool.html#_top_">AbstractTool</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.GridConstrainer.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.LocatorConnector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
