<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.standard.LocatorHandle
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.LocatorConnector.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.NullHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.standard.LocatorHandle
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">CH.ifa.draw.standard.AbstractHandle</a>
           |
           +----CH.ifa.draw.standard.LocatorHandle
</pre>
<hr>
<dl>
  <dt> public class <b>LocatorHandle</b>
  <dt> extends <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
</dl>
A LocatorHandle implements a Handle by delegating the location requests to
 a Locator object.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LocatorHandle(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Locator)"><b>LocatorHandle</b></a>(Figure, Locator)
  <dd>  Initializes the LocatorHandle with the given Locator.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#locate()"><b>locate</b></a>()
  <dd>  Locates the handle on the figure by forwarding the request
 to its figure.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LocatorHandle"></a>
<a name="LocatorHandle(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Locator)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LocatorHandle</b>
<pre>
 public LocatorHandle(<a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a> owner,
                      <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> l)
</pre>
<dl>
  <dd> Initializes the LocatorHandle with the given Locator.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="locate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="locate"><b>locate</b></a>
<pre>
 public Point locate()
</pre>
<dl>
  <dd> Locates the handle on the figure by forwarding the request
 to its figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractHandle.html#locate()">locate</a> in class <a href="CH.ifa.draw.standard.AbstractHandle.html#_top_">AbstractHandle</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.standard.html">This Package</a>  <a href="CH.ifa.draw.standard.LocatorConnector.html#_top_">Previous</a>  <a href="CH.ifa.draw.standard.NullHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
