<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.util.Iconkit
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.Geom.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.PaletteButton.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.util.Iconkit
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.util.Iconkit
</pre>
<hr>
<dl>
  <dt> public class <b>Iconkit</b>
  <dt> extends Object
</dl>
The Iconkit class supports the sharing of images. It maintains
 a map of image names and their corresponding images.
 Iconkit also supports to load a collection of images in
 synchronized way.
 The resolution of a path name to an image is delegated to the DrawingEditor.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld031.htm>Singleton</a></b><br>
 The Iconkit is a singleton.
 <hr>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Iconkit(java.awt.Component)"><b>Iconkit</b></a>(Component)
  <dd>  Constructs an Iconkit that uses the given editor to
 resolve image path names.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImage(java.lang.String)"><b>getImage</b></a>(String)
  <dd>  Gets the image with the given name.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#instance()"><b>instance</b></a>()
  <dd>  Gets the single instance

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadImage(java.lang.String)"><b>loadImage</b></a>(String)
  <dd>  Loads an image with the given name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadImageResource(java.lang.String)"><b>loadImageResource</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadRegisteredImages(java.awt.Component)"><b>loadRegisteredImages</b></a>(Component)
  <dd>  Loads all registered images.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerAndLoadImage(java.awt.Component, java.lang.String)"><b>registerAndLoadImage</b></a>(Component, String)
  <dd>  Registers and loads an image.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#registerImage(java.lang.String)"><b>registerImage</b></a>(String)
  <dd>  Registers an image that is then loaded together with
 the other registered images by loadRegisteredImages.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Iconkit"></a>
<a name="Iconkit(java.awt.Component)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Iconkit</b>
<pre>
 public Iconkit(Component component)
</pre>
<dl>
  <dd> Constructs an Iconkit that uses the given editor to
 resolve image path names.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="instance()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="instance"><b>instance</b></a>
<pre>
 public static <a href="#_top_">Iconkit</a> instance()
</pre>
<dl>
  <dd> Gets the single instance
<p>
</dl>
<a name="loadRegisteredImages(java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadRegisteredImages"><b>loadRegisteredImages</b></a>
<pre>
 public void loadRegisteredImages(Component component)
</pre>
<dl>
  <dd> Loads all registered images.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#registerImage">registerImage</a>
  </dl></dd>
</dl>
<a name="registerImage(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerImage"><b>registerImage</b></a>
<pre>
 public void registerImage(String fileName)
</pre>
<dl>
  <dd> Registers an image that is then loaded together with
 the other registered images by loadRegisteredImages.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#loadRegisteredImages">loadRegisteredImages</a>
  </dl></dd>
</dl>
<a name="registerAndLoadImage(java.awt.Component, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="registerAndLoadImage"><b>registerAndLoadImage</b></a>
<pre>
 public Image registerAndLoadImage(Component component,
                                   String fileName)
</pre>
<dl>
  <dd> Registers and loads an image.
<p>
</dl>
<a name="loadImage(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadImage"><b>loadImage</b></a>
<pre>
 public Image loadImage(String filename)
</pre>
<dl>
  <dd> Loads an image with the given name.
<p>
</dl>
<a name="loadImageResource(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="loadImageResource"><b>loadImageResource</b></a>
<pre>
 public Image loadImageResource(String resourcename)
</pre>
<a name="getImage(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImage"><b>getImage</b></a>
<pre>
 public Image getImage(String filename)
</pre>
<dl>
  <dd> Gets the image with the given name. If the image
 can't be found it tries it again after loading
 all the registered images.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.Geom.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.PaletteButton.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
