<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.util.StorableOutput
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.StorableInput.html#_top_">Previous</a>  <a href="Package-CH.ifa.draw.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.util.StorableOutput
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.util.StorableOutput
</pre>
<hr>
<dl>
  <dt> public class <b>StorableOutput</b>
  <dt> extends Object
</dl>
An output stream that can be used to flatten Storable objects.
 StorableOutput preserves the object identity of the stored objects.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.Storable.html#_top_">Storable</a>, <a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StorableOutput(java.io.OutputStream)"><b>StorableOutput</b></a>(OutputStream)
  <dd>  Initializes the StorableOutput with the given output stream.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Closes a storable output stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeBoolean(boolean)"><b>writeBoolean</b></a>(boolean)
  <dd>  Writes an int to the output stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeColor(java.awt.Color)"><b>writeColor</b></a>(Color)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeDouble(double)"><b>writeDouble</b></a>(double)
  <dd>  Writes an int to the output stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeInt(int)"><b>writeInt</b></a>(int)
  <dd>  Writes an int to the output stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeStorable(CH.ifa.draw.util.Storable)"><b>writeStorable</b></a>(Storable)
  <dd>  Writes a storable object to the output stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeString(java.lang.String)"><b>writeString</b></a>(String)
  <dd>  Writes a string to the output stream.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StorableOutput"></a>
<a name="StorableOutput(java.io.OutputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StorableOutput</b>
<pre>
 public StorableOutput(OutputStream stream)
</pre>
<dl>
  <dd> Initializes the StorableOutput with the given output stream.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="writeStorable(CH.ifa.draw.util.Storable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeStorable"><b>writeStorable</b></a>
<pre>
 public void writeStorable(<a href="CH.ifa.draw.util.Storable.html#_top_">Storable</a> storable)
</pre>
<dl>
  <dd> Writes a storable object to the output stream.
<p>
</dl>
<a name="writeInt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeInt"><b>writeInt</b></a>
<pre>
 public void writeInt(int i)
</pre>
<dl>
  <dd> Writes an int to the output stream.
<p>
</dl>
<a name="writeColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeColor"><b>writeColor</b></a>
<pre>
 public void writeColor(Color c)
</pre>
<a name="writeDouble(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeDouble"><b>writeDouble</b></a>
<pre>
 public void writeDouble(double d)
</pre>
<dl>
  <dd> Writes an int to the output stream.
<p>
</dl>
<a name="writeBoolean(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeBoolean"><b>writeBoolean</b></a>
<pre>
 public void writeBoolean(boolean b)
</pre>
<dl>
  <dd> Writes an int to the output stream.
<p>
</dl>
<a name="writeString(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeString"><b>writeString</b></a>
<pre>
 public void writeString(String s)
</pre>
<dl>
  <dd> Writes a string to the output stream. Special characters
 are quoted.
<p>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close()
</pre>
<dl>
  <dd> Closes a storable output stream.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.StorableInput.html#_top_">Previous</a>  <a href="Package-CH.ifa.draw.util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
