<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.contrib.DiamondFigure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.contrib.html">This Package</a>  <a href="CH.ifa.draw.contrib.ChopPolygonConnector.html#_top_">Previous</a>  <a href="CH.ifa.draw.contrib.PolygonFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.contrib.DiamondFigure
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----<a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">CH.ifa.draw.figures.AttributeFigure</a>
                   |
                   +----<a href="CH.ifa.draw.figures.RectangleFigure.html#_top_">CH.ifa.draw.figures.RectangleFigure</a>
                           |
                           +----CH.ifa.draw.contrib.DiamondFigure
</pre>
<hr>
<dl>
  <dt> public class <b>DiamondFigure</b>
  <dt> extends <a href="CH.ifa.draw.figures.RectangleFigure.html#_top_">RectangleFigure</a>
</dl>
A diamond with vertices at the midpoints of its enclosing rectangle
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DiamondFigure()"><b>DiamondFigure</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DiamondFigure(java.awt.Point, java.awt.Point)"><b>DiamondFigure</b></a>(Point, Point)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectionInsets()"><b>connectionInsets</b></a>()
  <dd>  Returns the connection inset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsPoint(int, int)"><b>containsPoint</b></a>(int, int)
  <dd>  Checks if a point is inside the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw(java.awt.Graphics)"><b>draw</b></a>(Graphics)
  <dd>  Draws the figure in the given graphics.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#polygon()"><b>polygon</b></a>()
  <dd> Return the polygon describing the diamond
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DiamondFigure"></a>
<a name="DiamondFigure()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DiamondFigure</b>
<pre>
 public DiamondFigure()
</pre>
<a name="DiamondFigure(java.awt.Point, java.awt.Point)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DiamondFigure</b>
<pre>
 public DiamondFigure(Point origin,
                      Point corner)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="polygon()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="polygon"><b>polygon</b></a>
<pre>
 protected Polygon polygon()
</pre>
<dl>
  <dd> Return the polygon describing the diamond
<p>
</dl>
<a name="draw(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public void draw(Graphics g)
</pre>
<dl>
  <dd> Draws the figure in the given graphics.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.AttributeFigure.html#draw(java.awt.Graphics)">draw</a> in class <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  </dl></dd>
</dl>
<a name="connectionInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectionInsets"><b>connectionInsets</b></a>
<pre>
 public Insets connectionInsets()
</pre>
<dl>
  <dd> Returns the connection inset.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#connectionInsets()">connectionInsets</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="containsPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsPoint"><b>containsPoint</b></a>
<pre>
 public boolean containsPoint(int x,
                              int y)
</pre>
<dl>
  <dd> Checks if a point is inside the figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#containsPoint(int, int)">containsPoint</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.contrib.html">This Package</a>  <a href="CH.ifa.draw.contrib.ChopPolygonConnector.html#_top_">Previous</a>  <a href="CH.ifa.draw.contrib.PolygonFigure.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
