<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.contrib.PolygonFigure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.contrib.html">This Package</a>  <a href="CH.ifa.draw.contrib.DiamondFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.contrib.PolygonHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.contrib.PolygonFigure
</h1>
<pre>
java.lang.Object
   |
   +----<a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">CH.ifa.draw.standard.AbstractFigure</a>
           |
           +----<a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">CH.ifa.draw.figures.AttributeFigure</a>
                   |
                   +----CH.ifa.draw.contrib.PolygonFigure
</pre>
<hr>
<dl>
  <dt> public class <b>PolygonFigure</b>
  <dt> extends <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
</dl>
A scalable, rotatable polygon with an arbitrary number of points
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fPoly"><b>fPoly</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PolygonFigure()"><b>PolygonFigure</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PolygonFigure(int, int)"><b>PolygonFigure</b></a>(int, int)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PolygonFigure(java.awt.Polygon)"><b>PolygonFigure</b></a>(Polygon)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addPoint(int, int)"><b>addPoint</b></a>(int, int)
  <dd>  Adds a node to the list of points.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicDisplayBox(java.awt.Point, java.awt.Point)"><b>basicDisplayBox</b></a>(Point, Point)
  <dd>  Sets the display box of a figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basicMoveBy(int, int)"><b>basicMoveBy</b></a>(int, int)
  <dd>  Moves the figure.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bounds(java.awt.Polygon)"><b>bounds</b></a>(Polygon)
  <dd>  replacement for builtin Polygon.getBounds that doesn't always update?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#center()"><b>center</b></a>()
  <dd>  Gets the center of a figure.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#center(java.awt.Polygon)"><b>center</b></a>(Polygon)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chop(java.awt.Point)"><b>chop</b></a>(Point)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chop(java.awt.Polygon, java.awt.Point)"><b>chop</b></a>(Polygon, Point)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connectorAt(int, int)"><b>connectorAt</b></a>(int, int)
  <dd>  Returns the Figures connector for the specified location.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#containsPoint(int, int)"><b>containsPoint</b></a>(int, int)
  <dd>  Checks if a point is inside the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayBox()"><b>displayBox</b></a>()
  <dd>  Gets the display box of a figure.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#distanceFromLine(int, int, int, int, int, int)"><b>distanceFromLine</b></a>(int, int, int, int, int, int)
  <dd>  compute distance of point from line segment, or
 Double.MAX_VALUE if perpendicular projection is outside segment; or
 If pts on line are same, return distance from point

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawBackground(java.awt.Graphics)"><b>drawBackground</b></a>(Graphics)
  <dd>  Draws the background of the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawFrame(java.awt.Graphics)"><b>drawFrame</b></a>(Graphics)
  <dd>  Draws the frame of the figure.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findSegment(int, int)"><b>findSegment</b></a>(int, int)
  <dd>  Gets the segment that is hit by the given point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPolygon()"><b>getPolygon</b></a>()
  <dd>  return a copy of the raw polygon

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handles()"><b>handles</b></a>()
  <dd>  Returns the handles of a Figure that can be used
 to manipulate some of its attributes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insertPointAt(java.awt.Point, int)"><b>insertPointAt</b></a>(Point, int)
  <dd>  Insert a node at the given point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  Checks if the figure is empty.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#locator(int)"><b>locator</b></a>(int)
  <dd>  Creates a locator for the point with the given index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outermostPoint()"><b>outermostPoint</b></a>()
  <dd>  Return the point on the polygon that is furthest from the center

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pointAt(int)"><b>pointAt</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pointCount()"><b>pointCount</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#points()"><b>points</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(CH.ifa.draw.util.StorableInput)"><b>read</b></a>(StorableInput)
  <dd>  Reads the Figure from a StorableInput.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removePointAt(int)"><b>removePointAt</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scaleRotate(java.awt.Point, java.awt.Polygon, java.awt.Point)"><b>scaleRotate</b></a>(Point, Polygon, Point)
  <dd>  Scale and rotate relative to anchor

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPointAt(java.awt.Point, int)"><b>setPointAt</b></a>(Point, int)
  <dd>  Changes the position of a node.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#smoothPoints()"><b>smoothPoints</b></a>()
  <dd>  Remove points that are nearly colinear with others

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#splitSegment(int, int)"><b>splitSegment</b></a>(int, int)
  <dd>  Splits the segment at the given point if a segment was hit.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(CH.ifa.draw.util.StorableOutput)"><b>write</b></a>(StorableOutput)
  <dd>  Stores the Figure to a StorableOutput.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fPoly"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fPoly</b>
<pre>
 protected Polygon fPoly
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PolygonFigure"></a>
<a name="PolygonFigure()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PolygonFigure</b>
<pre>
 public PolygonFigure()
</pre>
<a name="PolygonFigure(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PolygonFigure</b>
<pre>
 public PolygonFigure(int x,
                      int y)
</pre>
<a name="PolygonFigure(java.awt.Polygon)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PolygonFigure</b>
<pre>
 public PolygonFigure(Polygon p)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="displayBox()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayBox"><b>displayBox</b></a>
<pre>
 public Rectangle displayBox()
</pre>
<dl>
  <dd> Gets the display box of a figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#displayBox()">displayBox</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> Checks if the figure is empty.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#isEmpty()">isEmpty</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="handles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handles"><b>handles</b></a>
<pre>
 public Vector handles()
</pre>
<dl>
  <dd> Returns the handles of a Figure that can be used
 to manipulate some of its attributes.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#handles()">handles</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="basicDisplayBox(java.awt.Point, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicDisplayBox"><b>basicDisplayBox</b></a>
<pre>
 public void basicDisplayBox(Point origin,
                             Point corner)
</pre>
<dl>
  <dd> Sets the display box of a figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="getPolygon()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPolygon"><b>getPolygon</b></a>
<pre>
 public Polygon getPolygon()
</pre>
<dl>
  <dd> return a copy of the raw polygon
<p>
</dl>
<a name="center()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="center"><b>center</b></a>
<pre>
 public Point center()
</pre>
<dl>
  <dd> Gets the center of a figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#center()">center</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="points()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="points"><b>points</b></a>
<pre>
 public Enumeration points()
</pre>
<a name="pointCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pointCount"><b>pointCount</b></a>
<pre>
 public int pointCount()
</pre>
<a name="basicMoveBy(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="basicMoveBy"><b>basicMoveBy</b></a>
<pre>
 public void basicMoveBy(int dx,
                         int dy)
</pre>
<dl>
  <dd> Moves the figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#basicMoveBy(int, int)">basicMoveBy</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="drawBackground(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawBackground"><b>drawBackground</b></a>
<pre>
 public void drawBackground(Graphics g)
</pre>
<dl>
  <dd> Draws the background of the figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.AttributeFigure.html#drawBackground(java.awt.Graphics)">drawBackground</a> in class <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  </dl></dd>
</dl>
<a name="drawFrame(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drawFrame"><b>drawFrame</b></a>
<pre>
 public void drawFrame(Graphics g)
</pre>
<dl>
  <dd> Draws the frame of the figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.AttributeFigure.html#drawFrame(java.awt.Graphics)">drawFrame</a> in class <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  </dl></dd>
</dl>
<a name="containsPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="containsPoint"><b>containsPoint</b></a>
<pre>
 public boolean containsPoint(int x,
                              int y)
</pre>
<dl>
  <dd> Checks if a point is inside the figure.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#containsPoint(int, int)">containsPoint</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="connectorAt(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connectorAt"><b>connectorAt</b></a>
<pre>
 public <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a> connectorAt(int x,
                              int y)
</pre>
<dl>
  <dd> Returns the Figures connector for the specified location.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.standard.AbstractFigure.html#connectorAt(int, int)">connectorAt</a> in class <a href="CH.ifa.draw.standard.AbstractFigure.html#_top_">AbstractFigure</a>
  </dl></dd>
</dl>
<a name="addPoint(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addPoint"><b>addPoint</b></a>
<pre>
 public void addPoint(int x,
                      int y)
</pre>
<dl>
  <dd> Adds a node to the list of points.
<p>
</dl>
<a name="setPointAt(java.awt.Point, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPointAt"><b>setPointAt</b></a>
<pre>
 public void setPointAt(Point p,
                        int i)
</pre>
<dl>
  <dd> Changes the position of a node.
<p>
</dl>
<a name="insertPointAt(java.awt.Point, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insertPointAt"><b>insertPointAt</b></a>
<pre>
 public void insertPointAt(Point p,
                           int i)
</pre>
<dl>
  <dd> Insert a node at the given point.
<p>
</dl>
<a name="removePointAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removePointAt"><b>removePointAt</b></a>
<pre>
 public void removePointAt(int i)
</pre>
<a name="scaleRotate(java.awt.Point, java.awt.Polygon, java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scaleRotate"><b>scaleRotate</b></a>
<pre>
 public void scaleRotate(Point anchor,
                         Polygon originalPolygon,
                         Point p)
</pre>
<dl>
  <dd> Scale and rotate relative to anchor
<p>
</dl>
<a name="smoothPoints()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="smoothPoints"><b>smoothPoints</b></a>
<pre>
 public void smoothPoints()
</pre>
<dl>
  <dd> Remove points that are nearly colinear with others
<p>
</dl>
<a name="splitSegment(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="splitSegment"><b>splitSegment</b></a>
<pre>
 public int splitSegment(int x,
                         int y)
</pre>
<dl>
  <dd> Splits the segment at the given point if a segment was hit.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the index of the segment or -1 if no segment was hit.
  </dl></dd>
</dl>
<a name="pointAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pointAt"><b>pointAt</b></a>
<pre>
 public Point pointAt(int i)
</pre>
<a name="outermostPoint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="outermostPoint"><b>outermostPoint</b></a>
<pre>
 public Point outermostPoint()
</pre>
<dl>
  <dd> Return the point on the polygon that is furthest from the center
<p>
</dl>
<a name="findSegment(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findSegment"><b>findSegment</b></a>
<pre>
 public int findSegment(int x,
                        int y)
</pre>
<dl>
  <dd> Gets the segment that is hit by the given point.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the index of the segment or -1 if no segment was hit.
  </dl></dd>
</dl>
<a name="chop(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="chop"><b>chop</b></a>
<pre>
 public Point chop(Point p)
</pre>
<a name="write(CH.ifa.draw.util.StorableOutput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="CH.ifa.draw.util.StorableOutput.html#_top_">StorableOutput</a> dw)
</pre>
<dl>
  <dd> Stores the Figure to a StorableOutput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.AttributeFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</a> in class <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  </dl></dd>
</dl>
<a name="read(CH.ifa.draw.util.StorableInput)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(<a href="CH.ifa.draw.util.StorableInput.html#_top_">StorableInput</a> dr) throws IOException
</pre>
<dl>
  <dd> Reads the Figure from a StorableInput.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="CH.ifa.draw.figures.AttributeFigure.html#read(CH.ifa.draw.util.StorableInput)">read</a> in class <a href="CH.ifa.draw.figures.AttributeFigure.html#_top_">AttributeFigure</a>
  </dl></dd>
</dl>
<a name="locator(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="locator"><b>locator</b></a>
<pre>
 public static <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a> locator(int pointIndex)
</pre>
<dl>
  <dd> Creates a locator for the point with the given index.
<p>
</dl>
<a name="distanceFromLine(int, int, int, int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="distanceFromLine"><b>distanceFromLine</b></a>
<pre>
 public static double distanceFromLine(int xa,
                                       int ya,
                                       int xb,
                                       int yb,
                                       int xc,
                                       int yc)
</pre>
<dl>
  <dd> compute distance of point from line segment, or
 Double.MAX_VALUE if perpendicular projection is outside segment; or
 If pts on line are same, return distance from point
<p>
</dl>
<a name="bounds(java.awt.Polygon)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bounds"><b>bounds</b></a>
<pre>
 public static Rectangle bounds(Polygon p)
</pre>
<dl>
  <dd> replacement for builtin Polygon.getBounds that doesn't always update?
<p>
</dl>
<a name="center(java.awt.Polygon)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="center"><b>center</b></a>
<pre>
 public static Point center(Polygon p)
</pre>
<a name="chop(java.awt.Polygon, java.awt.Point)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="chop"><b>chop</b></a>
<pre>
 public static Point chop(Polygon poly,
                          Point p)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.contrib.html">This Package</a>  <a href="CH.ifa.draw.contrib.DiamondFigure.html#_top_">Previous</a>  <a href="CH.ifa.draw.contrib.PolygonHandle.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
