<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Class CH.ifa.draw.util.Command
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.ColorMap.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.CommandButton.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class CH.ifa.draw.util.Command
</h1>
<pre>
java.lang.Object
   |
   +----CH.ifa.draw.util.Command
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Command</b>
  <dt> extends Object
</dl>
Commands encapsulate an action to be executed. Commands have
 a name and can be used in conjunction with <i>Command enabled</i>
 ui components.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld010.htm>Command</a></b><br>
 Command is a simple instance of the command pattern without undo
 support.
 <hr>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="CH.ifa.draw.util.CommandButton.html#_top_">CommandButton</a>, <a href="CH.ifa.draw.util.CommandMenu.html#_top_">CommandMenu</a>, <a href="CH.ifa.draw.util.CommandChoice.html#_top_">CommandChoice</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Command(java.lang.String)"><b>Command</b></a>(String)
  <dd>  Constructs a command with the given name.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute()"><b>execute</b></a>()
  <dd>  Executes the command.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isExecutable()"><b>isExecutable</b></a>()
  <dd>  Tests if the command can be executed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name()"><b>name</b></a>()
  <dd>  Gets the command name.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Command"></a>
<a name="Command(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Command</b>
<pre>
 public Command(String name)
</pre>
<dl>
  <dd> Constructs a command with the given name.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="execute()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public abstract void execute()
</pre>
<dl>
  <dd> Executes the command.
<p>
</dl>
<a name="isExecutable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isExecutable"><b>isExecutable</b></a>
<pre>
 public boolean isExecutable()
</pre>
<dl>
  <dd> Tests if the command can be executed.
<p>
</dl>
<a name="name()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="name"><b>name</b></a>
<pre>
 public String name()
</pre>
<dl>
  <dd> Gets the command name.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-CH.ifa.draw.util.html">This Package</a>  <a href="CH.ifa.draw.util.ColorMap.html#_top_">Previous</a>  <a href="CH.ifa.draw.util.CommandButton.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
