<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Package CH.ifa.draw.framework
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package CH.ifa.draw.framework
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="CH.ifa.draw.framework.ConnectionFigure.html#_top_">ConnectionFigure</a>
  <li> <a href="CH.ifa.draw.framework.Connector.html#_top_">Connector</a>
  <li> <a href="CH.ifa.draw.framework.Drawing.html#_top_">Drawing</a>
  <li> <a href="CH.ifa.draw.framework.DrawingChangeListener.html#_top_">DrawingChangeListener</a>
  <li> <a href="CH.ifa.draw.framework.DrawingEditor.html#_top_">DrawingEditor</a>
  <li> <a href="CH.ifa.draw.framework.DrawingView.html#_top_">DrawingView</a>
  <li> <a href="CH.ifa.draw.framework.Figure.html#_top_">Figure</a>
  <li> <a href="CH.ifa.draw.framework.FigureChangeListener.html#_top_">FigureChangeListener</a>
  <li> <a href="CH.ifa.draw.framework.FigureEnumeration.html#_top_">FigureEnumeration</a>
  <li> <a href="CH.ifa.draw.framework.Handle.html#_top_">Handle</a>
  <li> <a href="CH.ifa.draw.framework.Locator.html#_top_">Locator</a>
  <li> <a href="CH.ifa.draw.framework.Painter.html#_top_">Painter</a>
  <li> <a href="CH.ifa.draw.framework.PointConstrainer.html#_top_">PointConstrainer</a>
  <li> <a href="CH.ifa.draw.framework.Tool.html#_top_">Tool</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="CH.ifa.draw.framework.DrawingChangeEvent.html#_top_">DrawingChangeEvent</a>
  <li> <a href="CH.ifa.draw.framework.FigureChangeEvent.html#_top_">FigureChangeEvent</a>
  <li> <a href="CH.ifa.draw.framework.FigureSelection.html#_top_">FigureSelection</a>
</menu>
<h2>
  <img src="images/error-index.gif" width=174 height=38 alt="Error Index">
</h2>
<menu>
  <li> <a href="CH.ifa.draw.framework.HJDError.html#_top_">HJDError</a>
</menu>
</body>
</html>
