<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Sep 13 07:05:57 GMT+01:00 1997 -->
<title>
  Package CH.ifa.draw.contrib
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package CH.ifa.draw.contrib
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="CH.ifa.draw.contrib.ChopPolygonConnector.html#_top_">ChopPolygonConnector</a>
  <li> <a href="CH.ifa.draw.contrib.DiamondFigure.html#_top_">DiamondFigure</a>
  <li> <a href="CH.ifa.draw.contrib.PolygonFigure.html#_top_">PolygonFigure</a>
  <li> <a href="CH.ifa.draw.contrib.PolygonHandle.html#_top_">PolygonHandle</a>
  <li> <a href="CH.ifa.draw.contrib.PolygonTool.html#_top_">PolygonTool</a>
  <li> <a href="CH.ifa.draw.contrib.TriangleFigure.html#_top_">TriangleFigure</a>
</menu>
</body>
</html>
